#loginform input:not([type="checkbox"]) {
    width: 100%;
    height: 60px;
    margin-bottom: 15px;
}
#login.cadastro {
    padding: 5% 0 0 !important;
    width: auto !important;
}
#login.cadastro form {
    border: none !important;
    box-shadow: none !important;
}
#login.cadastro p#reg_passmail {
    font-weight: bold !important;
    text-transform: uppercase !important;
    background: #000 !important;
    color: #fff !important;
    padding: 5px 15px;
    margin: 1em 0;
    width: 100% !important;
    text-align: center !important;
}
#login label {
    font-size: 14px;
    line-height: 32px;
    color: #000;
    display: block;
    font-weight: 500;
}
#login input[type="submit"] {
    padding: 0 56px;
    background-color: #000;
    color: #fff;
    height: 56px;
    border-radius: 0px !important;
}
#login input#user_email {
    font-size: 14px;
    width: 100%;
    border: 1px solid;
    height: 56px;
    border-radius: 0px !important;
}
#login input[type="text"], #login input[type="password"] {
    font-size: 14px;
    width: 100%;
    border: 1px solid;
    height: 56px;
    border-radius: 0px !important;
}
#login form {
    box-shadow: none !important;
    border: none !important;
}
#login p#backtoblog {
    text-align: right;
    margin-bottom: 6em !important;
}
body.login div#login h1 a {
    background-image: url(../../imgs/logo-wp-login.svg);
    background-size: 100% !important;
    object-fit: contain;
    width: 160px;
    max-width: 300px;
    height: 100%;
    min-height: 22px;
}
