/*!
Theme Name: Estudio86
Theme URI: http://underscores.me/
Author: Estúdio 86
Author URI: http://estudio86.com.br
Description: Incrível tema criado pela Estúdio 86.
Version: 2.3.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: estudio86
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Estudio86 is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/.powered-by span,.matriz-compatibilidade .matriz-table .matriztb-header-body .col-md,.planos .plano-item .plano-header .plano-bottom-title,.planos .plano-item .plano-list,.planos .plano-list-last{font-size:12px;line-height:14px}.wpcf7 .wpcf7-text::-webkit-input-placeholder, .wpcf7 select::-webkit-input-placeholder, .wpcf7 textarea::-webkit-input-placeholder, input[type="text"]::-webkit-input-placeholder, input[type="number"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder, input[type="tel"]::-webkit-input-placeholder, input[type="date"]::-webkit-input-placeholder, input[type="select"]::-webkit-input-placeholder, .cupom-container input[type="text"]::-webkit-input-placeholder{font-size:14px;line-height:18px}.wpcf7 .wpcf7-text::-moz-placeholder, .wpcf7 select::-moz-placeholder, .wpcf7 textarea::-moz-placeholder, input[type="text"]::-moz-placeholder, input[type="number"]::-moz-placeholder, input[type="password"]::-moz-placeholder, input[type="tel"]::-moz-placeholder, input[type="date"]::-moz-placeholder, input[type="select"]::-moz-placeholder, .cupom-container input[type="text"]::-moz-placeholder{font-size:14px;line-height:18px}.wpcf7 .wpcf7-text:-ms-input-placeholder, .wpcf7 select:-ms-input-placeholder, .wpcf7 textarea:-ms-input-placeholder, input[type="text"]:-ms-input-placeholder, input[type="number"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder, input[type="tel"]:-ms-input-placeholder, input[type="date"]:-ms-input-placeholder, input[type="select"]:-ms-input-placeholder, .cupom-container input[type="text"]:-ms-input-placeholder{font-size:14px;line-height:18px}.wpcf7 .wpcf7-text::-ms-input-placeholder, .wpcf7 select::-ms-input-placeholder, .wpcf7 textarea::-ms-input-placeholder, input[type="text"]::-ms-input-placeholder, input[type="number"]::-ms-input-placeholder, input[type="password"]::-ms-input-placeholder, input[type="tel"]::-ms-input-placeholder, input[type="date"]::-ms-input-placeholder, input[type="select"]::-ms-input-placeholder, .cupom-container input[type="text"]::-ms-input-placeholder{font-size:14px;line-height:18px}.wpcf7 .wpcf7-text,.wpcf7 select,.wpcf7 textarea,.wpcf7 .wpcf7-text::placeholder,.wpcf7 select::placeholder,.wpcf7 textarea::placeholder,label,input[type="text"],input[type="number"],input[type="password"],input[type="tel"],input[type="date"],input[type="select"],input[type="text"]::placeholder,input[type="number"]::placeholder,input[type="password"]::placeholder,input[type="tel"]::placeholder,input[type="date"]::placeholder,input[type="select"]::placeholder,.newsletter-footer .newslleter-footer-container .newslleter-footer-title,.matriz-compatibilidade .matriz-table .matriztb-header-green .col-md,.matriz-compatibilidade .matriz-table .matriztb-header-green-mobile .col-md,.matriz-compatibilidade .matriz-table .matriztb-header-red .col-md,.bonus .bonus-container-pc ul.bonus-ul .bonus-li-list,.bonus .bonus-container-mobile ul.bonus-ul .bonus-li-list,.carrinho .cart-container .cart .items .infoWrap .prodPrice,.carrinho .cart-container .cart .items .infoWrap .prodTotal,.carrinho .cart-container .order-resume .items .infoWrap .prodPrice span,.cupom-container input[type="text"]::placeholder,.afiliados-formulario label[for="anexo-upload"]{font-size:14px;line-height:18px}.posts-items p.sobre-text,.depoimentos .depoimentos-slide .depoimento-item .depoimento-content .depoimentos-texto,.depoimentos .depoimentos-slide .depoimento-item .depoimento-author .author-infos .author-resume,.informacoes-adicionais .infos-add-description,.matriz-compatibilidade .matriz-description,.planos .plano-item .plano-header .plano-top-title,.planos .plano-pay .btn-plano,.sobre .content p,.faq .card-header a h5,.faq .card-body,.afiliados p,.bonus p,.bonus .bonus-container-pc ul.bonus-ul .bonus-li-header,.bonus .bonus-container-mobile ul.bonus-ul .bonus-li-header{font-size:16px;line-height:20px}@media screen and (max-width: 992px){.posts-items p.sobre-text,.depoimentos .depoimentos-slide .depoimento-item .depoimento-content .depoimentos-texto,.depoimentos .depoimentos-slide .depoimento-item .depoimento-author .author-infos .author-resume,.informacoes-adicionais .infos-add-description,.matriz-compatibilidade .matriz-description,.planos .plano-item .plano-header .plano-top-title,.planos .plano-pay .btn-plano,.sobre .content p,.faq .card-header a h5,.faq .card-body,.afiliados p,.bonus p,.bonus .bonus-container-pc ul.bonus-ul .bonus-li-header,.bonus .bonus-container-mobile ul.bonus-ul .bonus-li-header{font-size:16px;line-height:20px}}@media screen and (max-width: 576px){.posts-items p.sobre-text,.depoimentos .depoimentos-slide .depoimento-item .depoimento-content .depoimentos-texto,.depoimentos .depoimentos-slide .depoimento-item .depoimento-author .author-infos .author-resume,.informacoes-adicionais .infos-add-description,.matriz-compatibilidade .matriz-description,.planos .plano-item .plano-header .plano-top-title,.planos .plano-pay .btn-plano,.sobre .content p,.faq .card-header a h5,.faq .card-body,.afiliados p,.bonus p,.bonus .bonus-container-pc ul.bonus-ul .bonus-li-header,.bonus .bonus-container-mobile ul.bonus-ul .bonus-li-header{font-size:16px;line-height:20px}}.posts-items p,.como-funciona .funcionalidade-text{font-size:18px;line-height:20px}@media screen and (max-width: 992px){.posts-items p,.como-funciona .funcionalidade-text{font-size:18px;line-height:20px}}@media screen and (max-width: 576px){.posts-items p,.como-funciona .funcionalidade-text{font-size:18px;line-height:20px}}.planos .plano-item .plano-header .plano-title{font-size:22px;line-height:22px}@media screen and (max-width: 992px){.planos .plano-item .plano-header .plano-title{font-size:20px;line-height:22px}}@media screen and (max-width: 576px){.planos .plano-item .plano-header .plano-title{font-size:18px;line-height:24px}}.afiliados-home .afiliado-item .afiliado-info .afiliado-resume,.depoimentos .depoimentos-slide .depoimento-item .depoimento-author .author-infos .author-name,.sobre .content h2,.carrinho .cart-container .order-resume .order-resume-title{font-size:24px;line-height:28px}@media screen and (max-width: 992px){.afiliados-home .afiliado-item .afiliado-info .afiliado-resume,.depoimentos .depoimentos-slide .depoimento-item .depoimento-author .author-infos .author-name,.sobre .content h2,.carrinho .cart-container .order-resume .order-resume-title{font-size:24px;line-height:28px}}@media screen and (max-width: 576px){.afiliados-home .afiliado-item .afiliado-info .afiliado-resume,.depoimentos .depoimentos-slide .depoimento-item .depoimento-author .author-infos .author-name,.sobre .content h2,.carrinho .cart-container .order-resume .order-resume-title{font-size:24px;line-height:28px}}.posts-items .conhecer-planos-titulo{font-size:28px;line-height:32px}@media screen and (max-width: 992px){.posts-items .conhecer-planos-titulo{font-size:28px;line-height:32px}}@media screen and (max-width: 576px){.posts-items .conhecer-planos-titulo{font-size:24px;line-height:28px}}.afiliados-home .afiliados-titulo,.diferenciais .diferenciais-titulo,.informacoes-adicionais .infos-add-title,.matriz-compatibilidade .matriz-title,.sobre .history-container .history-title,.parceiros .parceiros-titulo,.suporte .suporte-title,.bonus .bonus-title{font-size:32px;line-height:34px}@media screen and (max-width: 992px){.afiliados-home .afiliados-titulo,.diferenciais .diferenciais-titulo,.informacoes-adicionais .infos-add-title,.matriz-compatibilidade .matriz-title,.sobre .history-container .history-title,.parceiros .parceiros-titulo,.suporte .suporte-title,.bonus .bonus-title{font-size:32px;line-height:36px}}@media screen and (max-width: 576px){.afiliados-home .afiliados-titulo,.diferenciais .diferenciais-titulo,.informacoes-adicionais .infos-add-title,.matriz-compatibilidade .matriz-title,.sobre .history-container .history-title,.parceiros .parceiros-titulo,.suporte .suporte-title,.bonus .bonus-title{font-size:28px;line-height:30px}}.video-home .titulo h2,.afiliados-home .afiliado-item .afiliado-info .afiliado-name,.como-funciona .como-funciona-titulo,.planos .planos-title,.sobre-topo .sobre-title,.sobre .container-timeline .year-point,.faq .faq-header-row .faq-title,.afiliados .afiliados-header .afiliados-title,.carrinho .carrinho-topo .carrinho-title{font-size:40px;line-height:42px}@media screen and (max-width: 992px){.video-home .titulo h2,.afiliados-home .afiliado-item .afiliado-info .afiliado-name,.como-funciona .como-funciona-titulo,.planos .planos-title,.sobre-topo .sobre-title,.sobre .container-timeline .year-point,.faq .faq-header-row .faq-title,.afiliados .afiliados-header .afiliados-title,.carrinho .carrinho-topo .carrinho-title{font-size:36px;line-height:48px}}@media screen and (max-width: 576px){.video-home .titulo h2,.afiliados-home .afiliado-item .afiliado-info .afiliado-name,.como-funciona .como-funciona-titulo,.planos .planos-title,.sobre-topo .sobre-title,.sobre .container-timeline .year-point,.faq .faq-header-row .faq-title,.afiliados .afiliados-header .afiliados-title,.carrinho .carrinho-topo .carrinho-title{font-size:32px;line-height:36px}}.display-48{font-size:48px;line-height:56px}@media screen and (max-width: 992px){.display-48{font-size:40px;line-height:48px}}@media screen and (max-width: 576px){.display-48{font-size:32px;line-height:36px}}body{font-family:"Montserrat",sans-serif;background-color:#fff;overflow-x:hidden}::-moz-selection{background:#e84407;color:#fff}::selection{background:#e84407;color:#fff}p,ul,li{font-family:"Montserrat",sans-serif;color:#555}p{font-size:16px;line-height:28px}img{width:100%;height:auto}a{text-decoration:none;color:#e84407;transition:color 0.2s}a:hover{text-decoration:none;color:#56915d}*{outline:0px !important}h1,h2,h3,h4,h5{font-family:"Rajdhani",sans-serif;color:#e84407}h2{font-weight:300}h2 strong{font-weight:bold}h2{font-size:32px}section{padding:60px 0}@media (max-width: 576px){section{padding:40px 0}}.play-button{position:absolute;display:block;margin:0 auto;top:50%;left:50%;transform:translate(-50%, -50%);z-index:2;transition:background-color 0.2s, border 0.2s;background-image:url(../imgs/icon-play.svg);background-size:89.06px;background-repeat:no-repeat;background-position:center;width:89.06px;height:89.06px}.play-button i{color:#fff;position:absolute;top:50%;left:52%;transform:translate(-50%, -50%);font-size:28px;transition:color 0.2s}.play-button.audio-button i{font-size:41px}.video-thumb{width:100%;padding-bottom:56.25%;background-position:center center;background-repeat:no-repeat;background-size:cover;position:relative;cursor:pointer;transition:-webkit-filter 0.2s;transition:filter 0.2s;transition:filter 0.2s, -webkit-filter 0.2s;margin-top:24px;border-radius:4px}.video-thumb .overlay{background-color:rgba(0,0,0,0.3);transition:background-color 0.2s}.video-thumb:hover .overlay{background-color:rgba(0,0,0,0)}.video-embed{display:none;padding-bottom:56.25%;position:relative}.video-embed iframe{left:0;top:0;height:100%;width:100%;position:absolute;border-radius:4px}.bt{border:0px;border-radius:4px;font-family:"Montserrat",sans-serif;text-transform:uppercase;font-weight:bold}.bt:focus{outline:none}.btn-1{background-color:#e84407;color:#fff;border-radius:40px;padding:14px 40px;border:none;font-size:16px;line-height:20px}.bt-sombra{box-shadow:0px 2px 15px 0px rgba(0,0,0,0.3)}.bt-gradient{position:relative;z-index:2;display:inline-block}.bt-gradient:before{border-radius:inherit;content:"";display:block;height:100%;position:absolute;top:0;left:0;opacity:0;width:100%;z-index:-1;transition:opacity 0.5s}.bt-gradient:hover:before{opacity:1}.bt-grande{padding:12px 30px;font-size:22px;line-height:26px}@media screen and (max-width: 576px){.bt-grande{padding:10px 30px;font-size:18px;line-height:22px}}.bt-medio{padding:10px 30px;font-size:18px;line-height:22px}@media screen and (max-width: 576px){.bt-medio{padding:8px 25px;font-size:16px;line-height:20px}}.bt-pequeno{padding:8px 15px;font-size:16px;line-height:20px}@media screen and (max-width: 576px){.bt-pequeno{padding:8px 12px;font-size:16px;line-height:20px}}.bt-full{width:100%}.bt-full .bt{width:100%}.bt-color_primary{background-color:#e84407;color:#fff;transition:background-color 0.2s}.bt-color_primary:hover{background-color:#56915d}.bt-color_secondary{background-color:#56915d;color:#fff;transition:background-color 0.2s}.bt-color_secondary:hover{background-color:#e84407}.bt-color_primary_gradient{background:linear-gradient(to right, #004f9a 0%, #007eb3 100%);color:#fff}.bt-color_primary_gradient:before{background:linear-gradient(to left, #004f9a 0%, #007eb3 100%)}.overlay{height:100%;width:100%;position:absolute;top:0px;left:0px;z-index:1}.margin-center{margin:0 auto;display:block}.topo-interna{height:200px;position:relative}.topo-interna .container{position:relative;height:100%}.topo-interna .conteudo{position:absolute;z-index:2;top:50%;transform:translateY(-50%)}.topo-interna .conteudo h1{color:#fff}.topo-interna .overlay{background-color:rgba(0,0,0,0.4)}@media screen and (max-width: 768px){.topo-interna{height:160px}}@media screen and (max-width: 576px){.topo-interna{height:120px}}.pagination{display:block;margin:0 auto;padding:60px 0px}.pagination .page-numbers{background-color:#e84407;text-align:center;display:inline-block;height:35px;width:35px;line-height:18px;font-size:18px;margin-right:10px;color:#fff;transition:opacity 0.2s;padding:8px;vertical-align:middle}.pagination .page-numbers:hover{opacity:0.8}.pagination .page-numbers.current{background-color:#e84407}.pagination .page-numbers.current:hover{opacity:1}.pagination .next,.pagination .prev{padding:12px;display:inline-block;font-family:"Flaticon";font-style:normal;font-weight:normal;font-variant:normal;line-height:1;text-decoration:inherit;text-rendering:optimizeLegibility;text-transform:none;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-smoothing:antialiased;font-size:11px;line-height:11px}.pagination .next:before{content:"\f108"}.pagination .prev:before{content:"\f107"}.article-post{margin:20px 0px;height:calc(100% - 40px)}.article-post .thumbnail{position:relative;overflow:hidden;width:100%;padding-top:56.25%}.article-post .thumbnail img{transition:transform 0.3s;position:absolute;top:0;left:0;bottom:0;right:0}.article-post .thumbnail:hover img{transform:scale(1.1)}.article-post .conteudo:hover .titulo-post{color:#2A3A2D}.wpcf7 .wpcf7-not-valid-tip{font-size:12px}.wpcf7 .wpcf7-response-output{border-radius:4px;border:0px;margin:0px;margin-top:20px;padding:12px 25px;font-size:14px;line-height:18px;color:#2A3A2D}.wpcf7 .wpcf7-response-output.wpcf7-mail-sent-ok{background-color:#06be59}.wpcf7 .wpcf7-response-output.wpcf7-mail-sent-ng{background-color:#ff5656}.wpcf7 .wpcf7-response-output.wpcf7-spam-blocked{background-color:#56915d}.wpcf7 .wpcf7-response-output.wpcf7-validation-errors{background-color:#ff5656}.wpcf7 .wpcf7-text,.wpcf7 select,.wpcf7 textarea{border:1px solid #56915d;border-radius:4px;color:#2A3A2D;font-weight:500;padding:16px;width:100%;min-height:48px}.wpcf7 .wpcf7-text::-webkit-input-placeholder, .wpcf7 select::-webkit-input-placeholder, .wpcf7 textarea::-webkit-input-placeholder{font-weight:500;color:#56915d}.wpcf7 .wpcf7-text::-moz-placeholder, .wpcf7 select::-moz-placeholder, .wpcf7 textarea::-moz-placeholder{font-weight:500;color:#56915d}.wpcf7 .wpcf7-text:-ms-input-placeholder, .wpcf7 select:-ms-input-placeholder, .wpcf7 textarea:-ms-input-placeholder{font-weight:500;color:#56915d}.wpcf7 .wpcf7-text::-ms-input-placeholder, .wpcf7 select::-ms-input-placeholder, .wpcf7 textarea::-ms-input-placeholder{font-weight:500;color:#56915d}.wpcf7 .wpcf7-text::placeholder,.wpcf7 select::placeholder,.wpcf7 textarea::placeholder{font-weight:500;color:#56915d}.wpcf7 .wpcf7-text:focus,.wpcf7 select:focus,.wpcf7 textarea:focus{outline:0px solid #56915d;border:1px solid #56915d}.wpcf7 .wpcf7-submit{background-color:#e84407;color:#fff;border-radius:40px;padding:14px 40px;border:none;font-size:16px;line-height:20px;width:160px;height:48px}.wpcf7 .clear-btn{width:160px;border:1px solid #e84407;border-radius:40px;color:#e84407;font-size:16px;line-height:1;font-weight:bold;height:48px;background-color:transparent;margin-right:30px}@media (max-width: 768px){.wpcf7 .clear-btn{margin-right:19px}}.wpcf7 p:nth-last-of-type(1){margin-bottom:0px;position:relative}.wpcf7 span.ajax-loader{background-image:none;position:absolute;top:-99px;right:0px;z-index:2;width:40px;height:40px;margin:100px auto;background-color:#fff;border-radius:100%;-webkit-animation:sk-scaleout 1s infinite ease-in-out;animation:sk-scaleout 1s infinite ease-in-out}@-webkit-keyframes sk-scaleout{0%{-webkit-transform:scale(0)}100%{-webkit-transform:scale(1);opacity:0}}@keyframes sk-scaleout{0%{transform:scale(0)}100%{transform:scale(1);opacity:0}}.error404 main{text-align:center;padding-top:100px;padding-bottom:100px}.error404 main h1{font-size:200px;line-height:150px;margin-bottom:40px}@media screen and (max-width: 576px){.error404 main{padding-top:60px;padding-bottom:60px}.error404 main h1{font-size:120px;line-height:100px}.error404 main h2{font-size:24px}}@media screen and (max-width: 768px){body [data-aos][data-aos][data-aos-duration][data-aos-delay]{transition-delay:0ms;transition-duration:750ms}}@media (min-width: 992px){.wp-admin-space{margin-top:32px !important}}@media (max-width: 992px){.wp-admin-space-menu-mobile{margin-top:45px}}.slick-dots{padding:0px;margin:0px;position:absolute;bottom:-32px;left:50%;transform:translateX(-50%);z-index:3}.slick-dots li{list-style:none;display:inline-block;margin:0px 6px}.slick-dots li button{height:8px;width:8px;font-size:0px;background-color:#56915d;border-radius:50%;border:0px solid transparent;transition:background-color 0.2s, opacity 0.2s;padding:0}.slick-dots li button:focus{outline:none}.slick-dots li button:hover{opacity:0.6}.slick-dots li.slick-active button{background-color:#2A3A2D}.slick-dots li.slick-active button:hover{opacity:0.6}@media screen and (max-width: 576px){.slick-dots{bottom:-30px}.slick-dots li button{height:8px;width:8px}}.slick-slider{margin:0 -15px}.slick-slide{margin-right:15px;margin-left:15px}.mb-40{margin-bottom:40px}@media (max-width: 768px){.mb-40{margin-bottom:24px}}@media (max-width: 768px){.bcn-custom{display:none}}.bcn-custom span{font-weight:600;color:#1c1c1c;font-size:16px;line-height:1.2}.bcn-custom a{color:#1c1c1c;font-size:16px;line-height:1.2}[type="radio"]:checked,[type="radio"]:not(:checked){position:absolute;left:-9999px}[type="radio"]:checked+label,[type="radio"]:not(:checked)+label{position:relative;padding-left:28px;cursor:pointer;line-height:20px;display:inline-block;color:#2A3A2D}[type="radio"]:checked+label:before,[type="radio"]:not(:checked)+label:before{content:"";position:absolute;left:0;margin-left:4px;top:4px;width:12px;height:12px;border:1px solid #2A3A2D;border-radius:4px;background-color:#fff}[type="radio"]:checked+label:after,[type="radio"]:not(:checked)+label:after{content:"";width:12px;height:12px;background-color:#2A3A2D;background-image:url(../imgs/check.svg);background-size:6.12px 4.87px;background-position:3px 3.4px;background-repeat:no-repeat;position:absolute;top:4px;left:4px;border-radius:4px;transition:all 0.2s ease}[type="radio"]:not(:checked)+label:after{opacity:0;transform:scale(0)}[type="radio"]:checked+label:after{opacity:1;transform:scale(1)}.wpcf7-list-item{margin:0 !important}input[type="checkbox"]{position:relative;width:12px;height:12px;flex:0 0 12px}@media (max-width: 768px){input[type="checkbox"]{width:16px;height:16px;flex:0 0 16px}}input[type="checkbox"]:checked::before{content:" ";background-color:#e84407;background-image:url(../imgs/check.svg);background-size:6.12px 4.87px;background-position:3px 3.4px;background-repeat:no-repeat;position:absolute;width:12px;height:12px;z-index:2;top:0px;border-radius:2px}@media (max-width: 768px){input[type="checkbox"]:checked::before{width:16px;height:16px;background-position:5px 6.4px;border-radius:2px}}label{width:100%;font-weight:bold;color:#2A3A2D;margin-top:24px;margin-bottom:14px}@media (max-width: 768px){label{margin-top:16px;margin-bottom:16px}}input[type="text"],input[type="number"],input[type="password"],input[type="tel"],input[type="date"],input[type="select"]{border:1px solid #56915d;border-radius:4px;color:#2A3A2D;font-weight:500;padding:16px;width:100%}input[type="text"]::-webkit-input-placeholder, input[type="number"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder, input[type="tel"]::-webkit-input-placeholder, input[type="date"]::-webkit-input-placeholder, input[type="select"]::-webkit-input-placeholder{font-weight:500;color:#56915d}input[type="text"]::-moz-placeholder, input[type="number"]::-moz-placeholder, input[type="password"]::-moz-placeholder, input[type="tel"]::-moz-placeholder, input[type="date"]::-moz-placeholder, input[type="select"]::-moz-placeholder{font-weight:500;color:#56915d}input[type="text"]:-ms-input-placeholder, input[type="number"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder, input[type="tel"]:-ms-input-placeholder, input[type="date"]:-ms-input-placeholder, input[type="select"]:-ms-input-placeholder{font-weight:500;color:#56915d}input[type="text"]::-ms-input-placeholder, input[type="number"]::-ms-input-placeholder, input[type="password"]::-ms-input-placeholder, input[type="tel"]::-ms-input-placeholder, input[type="date"]::-ms-input-placeholder, input[type="select"]::-ms-input-placeholder{font-weight:500;color:#56915d}input[type="text"]::placeholder,input[type="number"]::placeholder,input[type="password"]::placeholder,input[type="tel"]::placeholder,input[type="date"]::placeholder,input[type="select"]::placeholder{font-weight:500;color:#56915d}@media (max-width: 768px){.container{padding-left:32px;padding-right:32px}}@font-face{font-family:"Flaticon";src:url("./fonts/Flaticon.eot");src:url("./Flaticon.eot?#iefix") format("embedded-opentype"),url("./fonts/Flaticon.woff2") format("woff2"),url("./fonts/Flaticon.woff") format("woff"),url("./fonts/Flaticon.ttf") format("truetype"),url("./fonts/Flaticon.svg#Flaticon") format("svg");font-weight:normal;font-style:normal}@media screen and (-webkit-min-device-pixel-ratio: 0){@font-face{font-family:"Flaticon";src:url("./fonts/Flaticon.svg#Flaticon") format("svg")}}.fi:before{display:inline-block;font-family:"Flaticon";font-style:normal;font-weight:normal;font-variant:normal;line-height:1;text-decoration:inherit;text-rendering:optimizeLegibility;text-transform:none;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-smoothing:antialiased}.flaticon-facebook:before{content:"\f100"}.flaticon-linkedin:before{content:"\f101"}.flaticon-twitter:before{content:"\f102"}.flaticon-instagram:before{content:"\f103"}.flaticon-youtube:before{content:"\f104"}.flaticon-email:before{content:"\f105"}.flaticon-menu:before{content:"\f106"}.flaticon-arrow-left:before{content:"\f107"}.flaticon-arrow-right:before{content:"\f108"}.flaticon-phone:before{content:"\f109"}.flaticon-whatsapp:before{content:"\f10a"}.flaticon-marker:before{content:"\f10b"}.flaticon-cellphone:before{content:"\f10c"}.flaticon-skype:before{content:"\f10d"}.flaticon-calendar:before{content:"\f10e"}.flaticon-download:before{content:"\f10f"}.flaticon-clock:before{content:"\f110"}.flaticon-cancel:before{content:"\f111"}.flaticon-confirm:before{content:"\f112"}.flaticon-user:before{content:"\f113"}.flaticon-check:before{content:"\f114"}.flaticon-play:before{content:"\f115"}.flaticon-pdf:before{content:"\f116"}.flaticon-external:before{content:"\f117"}.flaticon-google:before{content:"\f118"}.flaticon-search:before{content:"\f119"}#header{background-color:#1d291f;width:100%;padding:24px 0}#header .navbar{padding-left:0;padding-right:0;padding-top:0;padding-bottom:0}#header .navbar li{margin:0 16px}#header .navbar li:last-child{margin-right:0}#header .navbar li a{color:#fff;margin:0}#header .navbar li a:hover{color:#e84407}#header .logo{width:auto;height:72px;display:block}#header .logo-alt{width:auto;height:72px;display:none}@media screen and (max-width: 992px){#header .custom-logo{height:40px;width:auto}}#header.transparent{background-color:transparent;position:absolute;top:0;left:0;z-index:5;box-shadow:none}#header.transparent .navbar-brand .logo{display:none}#header.transparent .navbar-brand .logo-alt{display:block}#header.home:not(.fixed-top){background-color:transparent;position:absolute;z-index:99;padding:32px 0}#header.home:not(.fixed-top) .navbar-toggler{margin:0}#header.home:not(.fixed-top) .logo{width:auto;height:182px;display:block}@media (max-width: 576px){#header.home:not(.fixed-top) .logo{height:123.99px}}#header.home:not(.fixed-top) .logo-alt{width:auto;height:182px;display:none}@media (max-width: 576px){#header.home:not(.fixed-top) .logo-alt{height:123.99px}}#header.fixed-top{background-color:#1d291f;position:fixed;padding:10px 0}#header.fixed-top .navbar-brand .logo{width:128px;height:53px;display:block}#header.fixed-top .navbar-brand .logo-alt{width:128px;height:53px;display:none}.navbar-collapse{margin-top:16px}@media (max-width: 992px){.offcanvas-header{display:block !important}.navbar-collapse{margin-top:0px;position:fixed;top:0;bottom:0;left:100%;width:100%;padding-right:1rem;padding-left:1rem;overflow-y:auto;visibility:hidden;background-color:#1c1c1c;transition:visibility 0.2s ease-in-out, transform 0.2s ease-in-out;z-index:99;word-break:break-all}.navbar-collapse.show{visibility:visible;transform:translateX(-100%)}}.navbar-toggler{padding:0;margin:0;border:none;border-radius:0;margin:25px 0}.navbar-toggler-icon{background-image:url(../imgs/menu.svg);width:24px;height:19.02px;background-size:24px 19.02px}.btn-close{color:#fff;font-size:40px !important;margin:0 !important;padding:0 !important;width:40px !important;line-height:1 !important;height:40px !important;border-radius:0 !important}body.offcanvas-active{overflow:hidden}.offcanvas-header{display:none}.whatsapp-flutuante{background-image:url(imgs/whatsapp.png);background-size:cover;background-position:center center;position:fixed;bottom:40px;right:40px;z-index:5;height:50px;width:50px;text-align:center;transition:opacity 0.5s;-webkit-filter:drop-shadow(0px 0px 5px rgba(0,0,0,0.4));filter:drop-shadow(0px 0px 5px rgba(0,0,0,0.4))}.whatsapp-flutuante a{display:inline-block;width:100%;height:100%}.whatsapp-flutuante i{color:#fff;font-size:21px;line-height:21px}.whatsapp-flutuante:hover{opacity:0.6}@media screen and (max-width: 576px){.whatsapp-flutuante{bottom:20px;right:20px}}.header-login{margin:0 0 0 24px;-webkit-padding-start:0;padding-inline-start:0}@media (max-width: 576px){.header-login{margin:24px 0 0 15px}}.header-login li{margin:0 !important;list-style:none}.header-login .btn-login{min-width:160px;padding:11px;text-align:center;background-color:#fbb03b;color:#2d392e;border-radius:40px;font-size:14px;line-height:1;border:none;font-weight:bold}.header-login .btn-login .header-icon-login{background-image:url(../imgs/header-icon-login.svg);background-size:14px 15px;width:14px;height:15px;display:inline-block;margin-right:5px;background-position:center}#footer .top-footer{padding:48px 0px;background-color:#2f4132}@media (max-width: 576px){#footer .top-footer{padding:40px 0}}@media (max-width: 576px){#footer .top-footer .footer-coluna{margin-bottom:40px}}#footer .top-footer .footer-coluna .logo{max-width:200px;width:100%}@media (max-width: 768px){#footer .top-footer .footer-coluna .logo{max-width:80px;height:auto !important}}#footer .top-footer .footer-coluna .logo-alt{max-width:200px;width:100%}@media (max-width: 768px){#footer .top-footer .footer-coluna .logo-alt{max-width:80px;height:auto !important}}#footer .top-footer .footer-coluna .titulo-footer{color:#fff;margin-bottom:24px;font-size:24px;line-height:28px;font-weight:bold}@media (max-width: 576px){#footer .top-footer .footer-coluna .titulo-footer{margin-bottom:40px}}#footer .top-footer .footer-coluna a{color:#fff}#footer .top-footer .footer-coluna a i{margin-right:8px;font-size:21px;vertical-align:-2px;transition:color 0.2s}#footer .top-footer .footer-coluna a:hover{color:#e84407}#footer .top-footer .footer-coluna a:hover i{color:#e84407}#footer .top-footer .footer-coluna .info{color:#fff}#footer .top-footer .redes-sociais a{font-size:24px;margin:4px}#footer .top-footer .redes-sociais a:hover{color:#e84407}#footer .top-footer .redes-sociais a:first-child{margin-left:0px}#footer .top-footer .redes-sociais a:last-child{margin-right:0px}@media screen and (max-width: 768px){#footer .top-footer{text-align:center}}#footer .bottom-footer{background-color:#2f4132;padding:0 15px}#footer .bottom-footer>.container{border-top:1px solid rgba(100,143,98,0.3);padding:50px 0 30px 0}@media (max-width: 768px){#footer .bottom-footer>.container{padding:24px 0 40px 0}}#footer .bottom-footer .direitos{font-size:14px;color:#fff;font-weight:600;display:inline-flex}@media (max-width: 768px){#footer .bottom-footer .direitos{display:flex;order:3;text-align:center}}#footer .bottom-footer .sub-footer{padding-top:20px}@media (max-width: 768px){#footer .bottom-footer .sub-footer{padding-top:0;justify-content:center;display:flex;flex-wrap:wrap;flex-direction:row}}#footer .menu-footer{position:relative;padding-bottom:20px}#footer .menu-footer ul{margin:0;-webkit-padding-start:0;padding-inline-start:0}#footer .menu-footer ul li{list-style:none;display:inline-block;margin:0 40px 0 0}#footer .menu-footer ul li a{color:#fff;margin:0;font-size:16px;line-height:1;font-weight:600}#footer .menu-footer ul li a:hover,#footer .menu-footer ul li a:focus{color:#e84407}.metodos-pagamento span{color:#56915d;margin-right:30px;font-weight:600}.metodos-pagamento ul{margin:0;-webkit-padding-start:0;padding-inline-start:0;display:inline-block}.metodos-pagamento ul li{list-style:none;margin:0 4px;display:inline-block}.metodos-pagamento ul li img{height:40px;width:65px;border-radius:4px}.newsletter-footer{padding-top:32px;border-top:1px solid}@media (max-width: 768px){.newsletter-footer{border-top:1px solid rgba(100,143,98,0.3)}}.newsletter-footer .newslleter-footer-container .newslleter-footer-title{color:#fff;font-weight:600;margin-bottom:16px}.newsletter-footer .newslleter-footer-container input[type="text"]{width:100%;border:none;border-top-left-radius:4px;border-bottom-left-radius:4px;border-top-right-radius:0px;border-bottom-right-radius:0px;font-size:14px;height:48px;padding-left:20px}.newsletter-footer .newslleter-footer-container input[type="text"]::-webkit-input-placeholder{font-size:14px;line-height:1;font-weight:600;color:#2a3a2d}.newsletter-footer .newslleter-footer-container input[type="text"]::-moz-placeholder{font-size:14px;line-height:1;font-weight:600;color:#2a3a2d}.newsletter-footer .newslleter-footer-container input[type="text"]:-ms-input-placeholder{font-size:14px;line-height:1;font-weight:600;color:#2a3a2d}.newsletter-footer .newslleter-footer-container input[type="text"]::-ms-input-placeholder{font-size:14px;line-height:1;font-weight:600;color:#2a3a2d}.newsletter-footer .newslleter-footer-container input[type="text"]::placeholder{font-size:14px;line-height:1;font-weight:600;color:#2a3a2d}.newsletter-footer .newslleter-footer-container input[type="submit"]{background-color:#e84407;color:#fff;border:none;border-top-right-radius:4px;border-bottom-right-radius:4px;font-size:14px;height:48px;min-width:83px}.newsletter-footer .newslleter-footer-container ul{margin:32px 0 0 0;-webkit-padding-start:0;padding-inline-start:0;text-align:right}@media (max-width: 768px){.newsletter-footer .newslleter-footer-container ul{text-align:center}}.newsletter-footer .newslleter-footer-container ul li{list-style:none;display:inline-block;margin-left:0}.newsletter-footer .newslleter-footer-container ul li:not(:last-child){margin-right:16px}.newsletter-footer .newslleter-footer-container ul li i{background-size:48px;background-repeat:no-repeat;background-position:center;width:48px;height:48px;display:block;border-radius:100%;margin:0 !important}.newsletter-footer .newslleter-footer-container ul li i.icon-facebook{background-image:url(../imgs/facebook.svg)}.newsletter-footer .newslleter-footer-container ul li i.icon-instagram{background-image:url(../imgs/instagram.svg)}.newsletter-footer .newslleter-footer-container ul li i.icon-youtube{background-image:url(../imgs/youtube.svg)}.menu-institucional{display:inline-flex}@media (max-width: 768px){.menu-institucional{display:flex;order:1}}.menu-institucional ul{margin:0;-webkit-padding-start:0;padding-inline-start:0}.menu-institucional ul li{list-style:none;display:inline-block;margin:0 16px;font-weight:600}@media (max-width: 768px){.menu-institucional ul li{display:block;text-align:center}.menu-institucional ul li:not(:last-child){margin-bottom:16px}}.menu-institucional ul li a{color:#56915d;text-decoration:underline;font-size:14px !important;line-height:1}.menu-institucional ul li a:hover,.menu-institucional ul li a:focus{color:#fff}.powered-by{display:inline-flex;align-items:center}@media (max-width: 768px){.powered-by{display:flex;order:2;margin:24px 0 31px 0}}.powered-by span{font-weight:600;color:#fff;margin-right:24px}.powered-by ul{margin:0;-webkit-padding-start:0;padding-inline-start:0}.powered-by ul li{list-style:none;display:inline-block;margin:0 12px}.powered-by ul li img{max-width:100%}.powered-by ul li img.4apps{width:69px;height:40px}.powered-by ul li img.e86{width:40px;height:23px}.blog .entry-header,.single .entry-header{height:400px;position:relative;overflow:hidden}.blog .entry-header .container,.single .entry-header .container{position:relative;height:100%;width:100%}.blog .entry-header .conteudo,.single .entry-header .conteudo{position:absolute;top:50%;transform:translateY(-50%);z-index:2}.blog .entry-header .conteudo h1,.blog .entry-header .conteudo h2,.single .entry-header .conteudo h1,.single .entry-header .conteudo h2{color:#fff;font-size:42px;line-height:58px}@media screen and (max-width: 992px){.blog .entry-header .conteudo h1,.blog .entry-header .conteudo h2,.single .entry-header .conteudo h1,.single .entry-header .conteudo h2{font-size:36px;line-height:46px}}@media screen and (max-width: 576px){.blog .entry-header .conteudo h1,.blog .entry-header .conteudo h2,.single .entry-header .conteudo h1,.single .entry-header .conteudo h2{font-size:32px;line-height:42px}}.blog .entry-header .overlay,.single .entry-header .overlay{background-color:rgba(0,0,0,0.4)}.blog .entry-content,.single .entry-content{padding:60px 0px 30px}.blog .entry-content .resumo p,.single .entry-content .resumo p{font-size:22px;line-height:34px;font-weight:bold;color:#555}.blog .entry-content p,.single .entry-content p{font-size:18px;line-height:34px;margin-bottom:30px}@media screen and (max-width: 576px){.blog .entry-content p,.single .entry-content p{font-size:17px;line-height:32px}}.blog .entry-content h2,.single .entry-content h2{font-size:38px;margin-top:35px;margin-bottom:20px}@media screen and (max-width: 992px){.blog .entry-content h2,.single .entry-content h2{font-size:32px;line-height:44px}}@media screen and (max-width: 576px){.blog .entry-content h2,.single .entry-content h2{font-size:28px;line-height:38px}}.blog .entry-content h3,.single .entry-content h3{font-size:30px;margin-top:30px;margin-bottom:15px}@media screen and (max-width: 992px){.blog .entry-content h3,.single .entry-content h3{font-size:26px;line-height:32px}}@media screen and (max-width: 576px){.blog .entry-content h3,.single .entry-content h3{font-size:22px;line-height:28px}}.blog .entry-content h4,.single .entry-content h4{font-size:24px;margin-top:25px;margin-bottom:10px}@media screen and (max-width: 992px){.blog .entry-content h4,.single .entry-content h4{font-size:20px;line-height:25px}}@media screen and (max-width: 576px){.blog .entry-content h4,.single .entry-content h4{font-size:18px;line-height:22px}}.blog .entry-content a,.single .entry-content a{word-break:break-all}.blog .social-share h3,.single .social-share h3{display:inline-block;margin-right:20px}.blog .social-share .social-icons,.single .social-share .social-icons{display:inline-block}.blog .social-share .social-icons i,.single .social-share .social-icons i{font-size:26px;margin:0px 5px}.blog .mais-posts,.single .mais-posts{padding:30px 0px 60px}.blog .mais-posts .titulo,.single .mais-posts .titulo{font-size:38px;margin-top:35px;margin-bottom:20px}@media screen and (max-width: 992px){.blog .mais-posts .titulo,.single .mais-posts .titulo{font-size:32px;line-height:44px}}@media screen and (max-width: 576px){.blog .mais-posts .titulo,.single .mais-posts .titulo{font-size:28px;line-height:34px}}.page-template-blog .lista-blog{padding:40px 0px}.index{padding:60px 0px}.banner-principal{position:relative;height:700px}.banner-principal .container,.banner-principal .row{height:100%;position:relative;z-index:2}.banner-principal .bg-banner{height:650px;background-size:cover;background-position:center center;background-repeat:no-repeat;position:relative}@media (max-width: 576px){.banner-principal .bg-banner{padding:244px 0 31.16px 0;height:auto}}.banner-principal .bg-banner:focus{outline:none}.banner-principal .bg-banner .coluna{position:relative}.banner-principal .bg-banner .conteudo h1,.banner-principal .bg-banner .conteudo h2,.banner-principal .bg-banner .conteudo h3,.banner-principal .bg-banner .conteudo p{color:#fff}.banner-principal .bg-banner .conteudo h1,.banner-principal .bg-banner .conteudo h2,.banner-principal .bg-banner .conteudo h3{font-size:64px;line-height:1.2;margin:0;font-weight:bold;font-family:"Rajdhani",sans-serif}@media (max-width: 992px){.banner-principal .bg-banner .conteudo h1,.banner-principal .bg-banner .conteudo h2,.banner-principal .bg-banner .conteudo h3{font-size:32px;line-height:41px}}.banner-principal .bg-banner .conteudo p{font-size:24px;line-height:36px;margin-bottom:30px}.banner-principal .bg-banner .conteudo .bt{margin-right:15px;margin-top:10px;margin-bottom:10px}.banner-principal .bg-banner .banner-img{width:calc(100% + 110px);margin-bottom:-58px}@media (max-width: 1200px){.banner-principal .bg-banner .banner-img{width:100%}}.banner-principal .bg-banner .banner-text-container{margin-bottom:160px}@media (max-width: 992px){.banner-principal .bg-banner .banner-text-container{margin-bottom:82.13px}}.banner-principal .bg-banner .overlay{background-color:rgba(31,40,32,0.6)}@media screen and (max-width: 992px){.banner-principal{height:auto}.banner-principal .slide{height:auto}}.banner-principal .slick-arrow{position:absolute;background-color:transparent;border:0px solid transparent;height:50px;width:50px;top:50%;transform:translateY(-50%);z-index:4;opacity:0;transition:opacity 0.2s}.banner-principal .slick-arrow i{color:#fff;font-size:24px;transition:color 0.2s}.banner-principal .slick-arrow.prev-slide{left:0px}.banner-principal .slick-arrow.next-slide{right:0px}.banner-principal .slick-arrow:focus{outline:none}.banner-principal .slick-arrow:hover i{color:#56915d}.banner-principal .slick-dots{padding:0px;margin:0px;position:absolute;bottom:30px;left:50%;transform:translateX(-50%);z-index:3}.banner-principal .slick-dots li{list-style:none;display:inline-block;margin:0px 6px}.banner-principal .slick-dots li button{height:15px;width:15px;font-size:0px;background-color:#fff;border-radius:50%;border:0px solid transparent;transition:background-color 0.2s, opacity 0.2s}.banner-principal .slick-dots li button:focus{outline:none}.banner-principal .slick-dots li button:hover{opacity:0.6}.banner-principal .slick-dots li.slick-active button{background-color:#56915d}.banner-principal .slick-dots li.slick-active button:hover{opacity:0.6}@media screen and (max-width: 576px){.banner-principal .slick-dots{bottom:30px}.banner-principal .slick-dots li button{height:14px;width:14px}}.banner-principal:hover .slick-arrow{opacity:1}.video-home{text-align:center}@media (max-width: 576px){.video-home{padding-top:111px}}.video-home .titulo h2{font-weight:bold}.video-home .btn-1{margin-top:40px}.video-home .video-item{position:relative}.video-home .video-item .ficha-before-video{background-image:url(../imgs/home/ficha-left.png);background-size:219px 230px;background-repeat:no-repeat;background-position:center;width:219px;height:230px;position:absolute;left:0;bottom:0;z-index:4;margin-left:-160px;margin-bottom:-20px}@media (max-width: 576px){.video-home .video-item .ficha-before-video{display:none}}.video-home .video-item .ficha-after-video{background-image:url(../imgs/home/ficha-right.png);background-size:216px 173px;background-repeat:no-repeat;background-position:center;width:216px;height:173px;position:absolute;right:0;top:0;z-index:4;margin-right:-177px}@media (max-width: 576px){.video-home .video-item .ficha-after-video{display:none}}.posts-items .conhecer-planos-titulo{font-weight:bold;margin-bottom:24px}.posts-items .botao-mobile{display:flex;justify-content:center;align-items:center;margin-top:24px}.posts-items .sobre-titulo{font-size:24px;line-height:29px;font-weight:600;font-family:"Montserrat",sans-serif;color:#2A3A2D;margin-bottom:24px}@media (max-width: 576px){.posts-items .sobre-titulo{font-size:27px;line-height:34px}}.posts-items p{color:#1c1c1c;margin:24px 0;font-weight:500}.posts-items p.sobre-text{font-weight:500;margin:24px 0}.posts-items img{width:100%;height:320px;-o-object-fit:cover;object-fit:cover;border-radius:8px}@media (max-width: 576px){.posts-items img{height:auto}}.afiliados-home{background-color:#d82337;color:#fff;padding:120px 0}@media (max-width: 576px){.afiliados-home{padding:158px 0}}.afiliados-home .afiliados-titulo{text-align:center;font-weight:bold;color:#fff;margin-bottom:24px}.afiliados-home .afiliado-item{position:relative;border-radius:8px;height:320px;overflow:hidden}.afiliados-home .afiliado-item .afiliado-img{width:100%;height:100%;-o-object-fit:cover;object-fit:cover;transition:ease 0.3s all}.afiliados-home .afiliado-item .afiliado-info{position:absolute;bottom:24px;left:24px;z-index:2}.afiliados-home .afiliado-item .afiliado-info .afiliado-name{font-family:"Rajdhani",sans-serif;color:#e84407;font-weight:bold;margin:0}.afiliados-home .afiliado-item .afiliado-info .afiliado-resume{font-family:"Rajdhani",sans-serif;color:#fff;font-weight:bold;margin:0}.afiliados-home .afiliado-item:hover .afiliado-img,.afiliados-home .afiliado-item:focus .afiliado-img{transform:scale(1.05)}.afiliados-home .afiliado-item::before{content:"";position:absolute;z-index:1;background-image:linear-gradient(to top, #2a3a2d, transparent);left:0;right:0;top:0;bottom:0}.afiliados-home>.container{position:relative}.afiliados-home>.container .ficha-before-afiliados{content:"";position:absolute;top:0;left:0;margin-top:calc(-120px + -37px);margin-left:100px;width:128.92px;height:123.03px;background-image:url(../imgs/home/ficha-afi-left.png);background-size:128.92px 123.03px;background-repeat:no-repeat;background-position:center;z-index:1}@media (max-width: 576px){.afiliados-home>.container .ficha-before-afiliados{margin-top:calc(-158px + -37px);left:calc(50% - 64.46px);margin-left:0}}.afiliados-home>.container .ficha-after-afiliados{position:absolute;bottom:0;right:0;margin-bottom:calc(-120px + -55px);margin-right:-55px;width:137px;height:109.6px;background-image:url(../imgs/home/ficha-afi-right.png);background-size:137px 109.6px;background-repeat:no-repeat;background-position:center;z-index:1}@media (max-width: 576px){.afiliados-home>.container .ficha-after-afiliados{margin-bottom:calc(-158px + -55px);right:auto;left:calc(50% - 68.5px)}}@media (max-width: 576px){.depoimentos{padding:134.52px 0 40px 0}}.depoimentos .depoimentos-titulo{color:#56915d;font-size:32px;line-height:41px;font-weight:bold;text-align:center;margin-bottom:24px}.depoimentos .depoimentos-slide .depoimento-item{border-radius:8px;min-height:356px;display:flex;flex-wrap:wrap}.depoimentos .depoimentos-slide .depoimento-item .depoimento-content{display:flex;justify-content:space-between;border-bottom:1px solid rgba(86,145,93,0.1);padding:32px}.depoimentos .depoimentos-slide .depoimento-item .depoimento-content .depoimentos-texto{font-weight:600;color:#2A3A2D;width:calc(100% - 60px - 24px)}@media (max-width: 576px){.depoimentos .depoimentos-slide .depoimento-item .depoimento-content .depoimentos-texto{width:calc(100% - 31px - 20px)}}.depoimentos .depoimentos-slide .depoimento-item .depoimento-content .depoimento-aspas{background-image:url(../imgs/aspas.svg);background-position:center;background-repeat:no-repeat;background-size:60px 79.04px;width:60px;height:79.04px}@media (max-width: 576px){.depoimentos .depoimentos-slide .depoimento-item .depoimento-content .depoimento-aspas{width:31px;height:41px;background-size:31px 41px}}.depoimentos .depoimentos-slide .depoimento-item .depoimento-author{align-self:flex-end;display:flex;align-items:center;padding:24px 32px 40px 32px}@media (max-width: 576px){.depoimentos .depoimentos-slide .depoimento-item .depoimento-author{padding:24px}}.depoimentos .depoimentos-slide .depoimento-item .depoimento-author .author-img{width:60px;height:60px;border-radius:100%;float:left;margin-right:24px;background-size:cover;background-position:center}.depoimentos .depoimentos-slide .depoimento-item .depoimento-author .author-infos .author-name{color:#e84407;font-weight:bold;margin:0}.depoimentos .depoimentos-slide .depoimento-item .depoimento-author .author-infos .author-resume{font-weight:600;color:#2A3A2D;margin:0}@media (max-width: 576px){.sobre-home{padding:40px 0 20px 0}}.como-funciona .como-funciona-titulo{font-weight:bold;font-family:"Rajdhani",sans-serif;margin-bottom:40px}@media (max-width: 768px){.como-funciona .como-funciona-titulo{margin-bottom:24px}}.como-funciona .funcionalidade .funcionalidade-img{width:100%;height:auto;border-radius:8px}.como-funciona .funcionalidade-text{color:#1d291f;font-weight:500;font-family:"Montserrat",sans-serif;margin:0}@media (max-width: 768px){.como-funciona .funcionalidade-text{margin:40px 0 0 0}}.como-funciona .btn-1{margin-top:40px}.como-funciona .mb-120px{margin-bottom:120px}@media (max-width: 768px){.como-funciona .mb-120px{margin-bottom:80px}}.diferenciais .diferenciais-titulo{font-weight:bold;color:#e84407;margin-bottom:24px}.diferenciais .diferencial-item{background-color:#fafafa;border-radius:24px;display:flex;align-items:center;margin-bottom:16px;padding:24px}.diferenciais .diferencial-item .diferencial-img{float:left;width:64px;height:auto;max-height:64px;margin-right:32px}@media (max-width: 768px){.diferenciais .diferencial-item .diferencial-img{margin-right:16px;width:48px}}.diferenciais .diferencial-item .diferencial-text{font-size:16px;line-height:20px;font-weight:600;color:#2A3A2D}@media (max-width: 768px){.diferenciais .diferencial-item .diferencial-text{font-size:14px;line-height:17px}}.informacoes-adicionais .infos-add-title{font-weight:bold;color:#e84407;font-family:"Rajdhani",sans-serif;margin-bottom:16px}.informacoes-adicionais .infos-add-description{font-weight:500;color:#1d291f;margin-bottom:0}.matriz-compatibilidade .matriz-title{font-weight:bold;color:#e84407;font-family:"Rajdhani",sans-serif;margin-bottom:16px}.matriz-compatibilidade .matriz-description{font-weight:500;color:#1d291f;margin-bottom:0;font-family:"Montserrat",sans-serif}.matriz-compatibilidade .matriz-table{margin-top:32px;font-family:"Montserrat",sans-serif}@media (max-width: 768px){.matriz-compatibilidade .matriz-table{margin-top:40px}}.matriz-compatibilidade .matriz-table .row{margin-bottom:8px;border-radius:8px;display:flex;justify-content:space-around;align-items:center;min-height:48px}.matriz-compatibilidade .matriz-table .row .col-md{text-align:center;padding:16px 12px;height:100%;position:relative;display:flex;align-items:center;justify-content:center}.matriz-compatibilidade .matriz-table .matriztb-header-green{background-color:#56915d}@media (max-width: 768px){.matriz-compatibilidade .matriz-table .matriztb-header-green{display:none !important}}.matriz-compatibilidade .matriz-table .matriztb-header-green .col-md{color:#fff;font-weight:600}.matriz-compatibilidade .matriz-table .matriztb-header-green-mobile{background-color:#56915d;display:none;margin-top:32px;justify-content:space-around;align-items:center;min-height:48px;color:#fff;font-size:16px;line-height:20px;font-weight:600;width:100%;border-bottom-left-radius:0;border-bottom-right-radius:0;border-top-left-radius:8px;border-top-right-radius:8px}@media (max-width: 768px){.matriz-compatibilidade .matriz-table .matriztb-header-green-mobile{display:flex !important}}.matriz-compatibilidade .matriz-table .matriztb-header-green-mobile .col-md{color:#fff;font-weight:600;margin-bottom:16px}.matriz-compatibilidade .matriz-table .matriztb-header-green-mobile.first{margin-top:16px}.matriz-compatibilidade .matriz-table .matriztb-header-red{background-color:#e84407}.matriz-compatibilidade .matriz-table .matriztb-header-red .col-md{color:#fff;font-weight:600}.matriz-compatibilidade .matriz-table .matriztb-header-body{border-radius:8px}@media (min-width: 768px){.matriz-compatibilidade .matriz-table .matriztb-header-body{background-color:#EFF4EF}}.matriz-compatibilidade .matriz-table .matriztb-header-body .col-md{color:#2A3A2D;font-weight:500;min-height:257px}@media (max-width: 768px){.matriz-compatibilidade .matriz-table .matriztb-header-body .col-md{background-color:#EFF4EF;border-bottom-right-radius:8px;border-bottom-left-radius:8px;min-height:unset}}@media (min-width: 768px){.matriz-compatibilidade .matriz-table .matriztb-header-body .col-md:not(:last-child)::after{content:"";z-index:1;position:absolute;top:0;right:0;margin-left:40px;width:1px;height:100%;background-color:rgba(100,143,98,0.3)}}@media (max-width: 768px){.planos{padding-bottom:0}}.planos .planos-title{font-weight:bold;color:#e84407;display:flex;margin-bottom:0px}.planos ul{background-color:#EFF4EF;margin-bottom:0px;-webkit-padding-start:0;padding-inline-start:0;height:calc(100% - 122px);border-radius:8px}@media (max-width: 768px){.planos ul{height:auto}}.planos ul.have-list-last{border-bottom-left-radius:0;border-bottom-right-radius:0}.planos ul li{list-style:none}.planos ul li:not(:last-child){border-bottom:1px solid rgba(100,143,98,0.3)}.planos .plano-row{margin-left:-5px;margin-right:-5px}.planos .plano-col{padding:10px 5px}@media (max-width: 768px){.planos .plano-col{padding:0px 0px 48px 0}}.planos .plano-item{display:flex;flex-wrap:wrap;height:100%}.planos .plano-item .plano-header{padding:16px;text-align:center}.planos .plano-item .plano-header .plano-top-title{color:#1c1c1c;font-weight:600;font-family:"Montserrat",sans-serif}.planos .plano-item .plano-header .plano-title{color:#d82337;font-weight:bold;font-family:"Rajdhani",sans-serif}.planos .plano-item .plano-header .plano-bottom-title{font-weight:500;color:#1c1c1c;font-family:"Montserrat",sans-serif}.planos .plano-item .plano-list{font-weight:500;color:#1c1c1c;font-family:"Montserrat",sans-serif;padding:16px}.planos .plano-list-last{font-weight:bold;color:#fff;background-color:#56915d;font-family:"Montserrat",sans-serif;border-bottom-right-radius:8px;border-bottom-left-radius:8px;padding:8px 9.41px;align-self:flex-end;height:58px;text-align:center}.planos .plano-pay{margin-top:16px;font-family:"Montserrat",sans-serif;align-self:flex-end;width:100%}@media (max-width: 768px){.planos .plano-pay{margin-top:24px}}.planos .plano-pay .btn-plano{font-family:"Montserrat",sans-serif;color:#fff;background-color:#d82337;height:48px;border-radius:40px;font-weight:bold;border:none;width:100%}.planos .plano-pay .btn-plano.free{background-color:#000}.sobre-topo .sobre-title{color:#e84407;font-weight:bold;font-family:"Rajdhani",sans-serif;margin:0}.sobre{padding-top:40px}@media (max-width: 768px){.sobre{padding-top:24px}}.sobre .history-container{padding-top:120px}@media (max-width: 768px){.sobre .history-container{padding-top:56px}}.sobre .history-container .history-title{color:#e84407;font-weight:bold;font-family:"Rajdhani",sans-serif;margin-bottom:40px}.sobre .timeline{padding-top:56px;padding-bottom:56px;position:relative;max-width:1200px;margin:0 auto}.sobre .timeline::after{content:"";position:absolute;width:6px;background-color:#EFF4EF;top:0;bottom:0;left:50%;margin-left:-3px;border-right:4px}.sobre .container-timeline{padding:20px 41px;position:relative;background-color:inherit;width:50%}.sobre .container-timeline .year-point{color:#56915d;font-weight:bold;font-family:"Rajdhani",sans-serif;margin-bottom:16px}.sobre .container-timeline::after{content:"";position:absolute;width:24px;height:24px;right:-12px;background-color:#e84407;top:calc(50% - 12px);border-radius:50%;z-index:1}.sobre .container-timeline.year-space::after{top:calc(50% + 20px)}.sobre .left{left:0}.sobre .right{left:50%}.sobre .left::before{content:" ";height:0;position:absolute;top:22px;width:0;z-index:1;right:30px;border:medium solid #fff;border-width:10px 0 10px 10px;border-color:transparent transparent transparent #fff}.sobre .right::before{content:" ";height:0;position:absolute;top:22px;width:0;z-index:1;left:30px;border:medium solid #fff;border-width:10px 10px 10px 0;border-color:transparent #fff transparent transparent}.sobre .right::after{left:-12px}.sobre .content{padding:20px 30px;background-color:#EFF4EF;position:relative;border-radius:6px}.sobre .content h2{color:#56915d;font-family:"Rajdhani",sans-serif;font-weight:bold;margin-bottom:8px}.sobre .content p{font-weight:500;color:#1c1c1c;margin:0}@media screen and (max-width: 600px){.sobre .timeline::after{left:12px}.sobre .container-timeline{width:100%;padding-left:32px;padding-right:0px}.sobre .container-timeline::before{display:none;left:60px;border:medium solid #fff;border-width:10px 10px 10px 0;border-color:transparent #fff transparent transparent}.sobre .left::after{left:0px}.sobre .right::after{left:0px}.sobre .right{left:0}}@media (max-width: 768px){.parceiros{padding-bottom:56px}}.parceiros .parceiros-titulo{color:#e84407;font-weight:bold;margin-bottom:24px}@media (max-width: 768px){.parceiros .parceiros-item{margin-bottom:24px}}.faq .faq-header-row{margin-bottom:40px}@media (max-width: 768px){.faq .faq-header-row{flex-wrap:wrap;margin-bottom:24px}}.faq .faq-header-row .faq-title{font-weight:bold;font-family:"Rajdhani",sans-serif;margin:0}@media (max-width: 768px){.faq .faq-header-row .faq-title{margin-bottom:16px}}.faq .card{border:none;padding:4px 0;background-color:transparent}.faq .card-header{border:none;padding:0;background-color:transparent}.faq .card-header a h5{font-weight:600;font-family:"Montserrat",sans-serif;display:flex;align-items:center;justify-content:space-between}.faq .card-header a h5 .rotate-icon{background-image:url(../imgs/arrow-down.svg);width:16px;height:8px;flex:0 0 16px;background-size:16px 8px;background-repeat:no-repeat;background-position:center;display:inline-block;transition:ease 0.3s all}.faq .card-header a[aria-expanded="true"]{pointer-events:none;cursor:default}.faq .card-header a[aria-expanded="true"] h5{color:#e84407}.faq .card-header a[aria-expanded="true"] h5 i{transform:rotate(-180deg)}.faq .card-header a[aria-expanded="false"] h5{color:#2A3A2D}.faq .card-body{font-weight:500;color:#1c1c1c;padding:24px 16px;font-family:"Montserrat",sans-serif}.faq #myInput{background-image:url(../imgs/searchicon.svg);background-position:calc(100% - 17.25px) 14.86px;background-repeat:no-repeat;width:100%;font-size:16px;padding:16px 40px 16px 16px;border:1px solid #56915d;max-width:539px;height:48px;border-radius:8px}@media (max-width: 992px){.faq #myInput{max-width:50%}}@media (max-width: 576px){.faq #myInput{max-width:100%}}.faq #myUL{list-style-type:none;padding:0;margin:0}.faq #myUL li a{border:1px solid #2A3A2D;padding:18px 16px;text-decoration:none;font-size:18px;color:#2A3A2D;display:block;border-radius:8px}.suporte .suporte-title{color:#e84407;font-weight:bold;margin-bottom:24px;text-transform:uppercase}@media (max-width: 768px){.afiliados{padding-top:24px}}.afiliados .afiliados-header{margin-bottom:40px}@media (max-width: 768px){.afiliados .afiliados-header{margin-bottom:24px}}.afiliados .afiliados-header .afiliados-title{font-weight:bold;color:#e84407;font-family:"Rajdhani",sans-serif;margin:0}.afiliados p{font-weight:500;color:#1c1c1c;margin:0}.bonus .bonus-title{font-weight:bold;color:#e84407;font-family:"Rajdhani",sans-serif}.bonus p{font-weight:500;color:#1c1c1c;margin:0}.bonus .bonus-container-pc{margin:40px 0;text-align:center}@media (max-width: 768px){.bonus .bonus-container-pc{display:none}}.bonus .bonus-container-pc ul.bonus-ul{display:inline-block;-webkit-padding-start:0;padding-inline-start:0;margin-bottom:0;border-radius:8px;margin:0 15px}.bonus .bonus-container-pc ul.bonus-ul li{list-style:none;font-family:"Montserrat",sans-serif;padding:16px 0;text-align:center}.bonus .bonus-container-pc ul.bonus-ul li:last-child{border-bottom-right-radius:8px;border-bottom-left-radius:8px}.bonus .bonus-container-pc ul.bonus-ul li:not(:last-child){border-bottom:1px solid rgba(100,143,98,0.3)}.bonus .bonus-container-pc ul.bonus-ul .bonus-li-header{display:flex;align-items:center;justify-content:center;color:#fff;background-color:#56915d;min-height:72px;padding:16px 0;font-weight:bold;border-top-left-radius:8px;border-top-right-radius:8px}.bonus .bonus-container-pc ul.bonus-ul .bonus-li-list{background-color:#EFF4EF;color:#1c1c1c;font-weight:500}.bonus .bonus-container-pc ul.plans{max-width:160px;width:100%}.bonus .bonus-container-pc ul.bonus{width:100%;max-width:255px}.bonus .bonus-container-mobile{margin:40px 0;text-align:center;display:none}@media (max-width: 768px){.bonus .bonus-container-mobile{display:block}}.bonus .bonus-container-mobile ul.bonus-ul{display:unset;-webkit-padding-start:0;padding-inline-start:0;margin-bottom:0;border-radius:8px;margin:0 16px;width:100%}.bonus .bonus-container-mobile ul.bonus-ul li{list-style:none;font-family:"Montserrat",sans-serif;padding:16px 0;width:100%;text-align:center}.bonus .bonus-container-mobile ul.bonus-ul li:last-child{border-bottom-right-radius:8px;border-bottom-left-radius:8px}.bonus .bonus-container-mobile ul.bonus-ul li:not(:last-child){border-bottom:1px solid rgba(100,143,98,0.3)}.bonus .bonus-container-mobile ul.bonus-ul .bonus-li-header{display:flex;align-items:center;justify-content:center;color:#fff;background-color:#56915d;min-height:72px;padding:16px 0;font-weight:bold;border-top-left-radius:8px;border-top-right-radius:8px}.bonus .bonus-container-mobile ul.bonus-ul .bonus-li-header-each{display:flex;align-items:center;justify-content:center;color:#fff;background-color:#56915d;min-height:72px;padding:16px 0;font-size:14px;line-height:1;font-weight:600}.bonus .bonus-container-mobile ul.bonus-ul .bonus-li-list{background-color:#EFF4EF;color:#1c1c1c;font-weight:500}.bonus .bonus-container-mobile ul.plans{max-width:100%;width:100%}.bonus .bonus-container-mobile ul.bonus{width:100%;max-width:100%}.carrinho .carrinho-topo{margin-bottom:40px}.carrinho .carrinho-topo .carrinho-title{font-weight:bold;color:#e84407;margin-bottom:0px}.carrinho .cart-container img{max-width:100%}.carrinho .cart-container .cf:before,.carrinho .cart-container .cf:after{content:" ";display:table}.carrinho .cart-container .cf:after{clear:both}.carrinho .cart-container .cf{*zoom:1}.carrinho .cart-container .wrap{margin:0 auto}.carrinho .cart-container .projTitle{font-family:"Montserrat",sans-serif;font-weight:bold;text-align:center;font-size:2em;padding:1em 0;border-bottom:1px solid #dadada;letter-spacing:3px;text-transform:uppercase}.carrinho .cart-container .projTitle span{font-family:"Rajdhani",sans-serif;font-weight:normal;font-style:italic;text-transform:lowercase;color:#777}.carrinho .cart-container .heading{padding:1em 0;border-bottom:1px solid #d0d0d0}.carrinho .cart-container .heading h1{font-family:"Rajdhani",sans-serif;font-size:2em;float:left}.carrinho .cart-container .tableHead{background-color:#2f4132;-webkit-padding-start:0;padding-inline-start:0;border-radius:4px;padding:16px 9px !important;width:100%;flex-wrap:wrap;display:flex;margin-bottom:16px !important}.carrinho .cart-container .tableHead li{display:table-cell;font-size:24px;line-height:31px;color:#fff;font-weight:bold;font-family:"Rajdhani",sans-serif}.carrinho .cart-container .tableHead li.prodHeader{text-align:left}@media (max-width: 768px){.carrinho .cart-container .tableHead li:not(.prodHeader){display:none}}.carrinho .cart-container .cart ul{-webkit-padding-start:0;padding-inline-start:0;margin-bottom:0}.carrinho .cart-container .cart .items{display:block;vertical-align:middle;padding:24px 9px;background-color:#EFF4EF;border:1px solid #56915d;border-radius:4px}.carrinho .cart-container .cart .items.even{background:#fafafa}.carrinho .cart-container .cart .items .infoWrap{width:100%}.carrinho .cart-container .cart .items .infoWrap .prodTitle{font-size:18px;line-height:1;font-weight:600;color:#2A3A2D;margin:0}.carrinho .cart-container .cart .items .infoWrap .prodTitleName{font-size:14px;line-height:1;font-weight:600;color:#2A3A2D;margin:0}.carrinho .cart-container .cart .items .infoWrap .prodPrice{font-weight:600;color:#2A3A2D;margin:0}.carrinho .cart-container .cart .items .infoWrap .prodTotal{font-weight:600;color:#2A3A2D;margin:0}.carrinho .cart-container .cart .items .cartSection{display:table-cell;vertical-align:middle}.carrinho .cart-container .order-resume{margin-top:40px}.carrinho .cart-container .order-resume .finalizar-compra{margin-top:24px}.carrinho .cart-container .order-resume label{margin:0 !important}.carrinho .cart-container .order-resume .order-resume-title{font-weight:bold;color:#e84407;margin-bottom:0;margin-top:0}.carrinho .cart-container .order-resume ul{-webkit-padding-start:0;padding-inline-start:0}.carrinho .cart-container .order-resume .items{display:block;vertical-align:middle;padding:24px 9px;background-color:#EFF4EF;border:1px solid #56915d;border-bottom:none}.carrinho .cart-container .order-resume .items:first-child{margin-top:16px;border-top-left-radius:4px;border-top-right-radius:4px}.carrinho .cart-container .order-resume .items:last-child{border-bottom:1px solid #56915d;border-bottom-left-radius:4px;border-bottom-right-radius:4px}.carrinho .cart-container .order-resume .items.even{background:#fafafa}.carrinho .cart-container .order-resume .items .infoWrap{width:100%}.carrinho .cart-container .order-resume .items .infoWrap .prodTitle{font-size:18px;line-height:1;font-weight:600;color:#2A3A2D;margin:0}.carrinho .cart-container .order-resume .items .infoWrap .prodTime{font-size:14px;line-height:1;font-weight:600;color:#2A3A2D;margin:0}@media (max-width: 768px){.carrinho .cart-container .order-resume .items .infoWrap .prodTime{text-align:center}}.carrinho .cart-container .order-resume .items .infoWrap .prodPrice{font-size:24px;line-height:31px;font-weight:bold;color:#e84407;font-family:"Rajdhani",sans-serif;margin:0}.carrinho .cart-container .order-resume .items .infoWrap .prodPrice span{font-weight:500;color:#2A3A2D;margin:0;margin-left:16px;font-family:"Montserrat",sans-serif}@media (max-width: 768px){.carrinho .cart-container .order-resume .items .infoWrap .prodPrice{display:flex;align-items:center;justify-content:center}.carrinho .cart-container .order-resume .items .infoWrap .prodPrice span{margin-left:5px}.carrinho .cart-container .order-resume .items .infoWrap .prodPrice.total span{display:none}}.carrinho .cart-container .order-resume .items .cartSection{display:table-cell;vertical-align:middle}@media only screen and (max-width: 39.375em){.carrinho .cart-container .wrap{width:98%;padding:2% 0}.carrinho .cart-container .projTitle{font-size:1.5em;padding:10% 5%}.carrinho .cart-container .heading{padding:1em;font-size:90%}.carrinho .cart-container .cart .items .cartSection{width:90%;display:block;float:left}}.cupom-container{width:100%;margin-top:40px}@media (max-width: 768px){.cupom-container{text-align:center}}.cupom-container .btn-1{width:160px}@media (max-width: 768px){.cupom-container .btn-1{margin-top:24px}}.cupom-container input[type="text"]{width:calc(100% - 160px - 30px);margin-right:30px;height:48px;border:1px solid #56915d;border-radius:4px;color:#2A3A2D;padding:15px 24px}.cupom-container input[type="text"]::-webkit-input-placeholder{color:#56915d}.cupom-container input[type="text"]::-moz-placeholder{color:#56915d}.cupom-container input[type="text"]:-ms-input-placeholder{color:#56915d}.cupom-container input[type="text"]::-ms-input-placeholder{color:#56915d}.cupom-container input[type="text"]::placeholder{color:#56915d}@media (max-width: 768px){.cupom-container input[type="text"]{width:100%}}.afiliados-formulario{margin:16px 0 40px 0}@media (max-width: 768px){.afiliados-formulario{margin-top:8px;margin-bottom:0}}.afiliados-formulario #anexo-upload{opacity:0;height:0px}.afiliados-formulario .wpcf7-form-control-wrap.anexo{height:0px;display:flex}.afiliados-formulario label[for="anexo-upload"]{width:100%;cursor:pointer;color:#56915d;font-weight:500;display:flex;justify-content:space-between;align-items:center;padding:32px 16px;border:1px solid #56915d;border-radius:4px;margin-top:0 !important;margin-bottom:16px}@media (max-width: 768px){.afiliados-formulario label[for="anexo-upload"]{flex-wrap:wrap;align-items:flex-start;padding:16px 24px;justify-content:center}.afiliados-formulario label[for="anexo-upload"] br{display:none}}.afiliados-formulario label[for="anexo-upload"] .file-text{display:inline-block}@media (max-width: 768px){.afiliados-formulario label[for="anexo-upload"] .file-text{text-align:center;display:flex}}.afiliados-formulario label[for="anexo-upload"] .span-button{padding:14px 40px;border-radius:40px;background-color:#EFF4EF;color:#56915d;font-weight:bold}@media (max-width: 768px){.afiliados-formulario label[for="anexo-upload"] .span-button{display:flex;margin-top:16px}}.termos-e-condicoes-container label{display:flex}.termos-e-condicoes-container input{margin-right:8px}@media (max-width: 768px){.termos-e-condicoes-container input{margin-right:16px}}

/*# sourceMappingURL=maps/main.css.map */
