%font-12 {
    font-size: 12px;
    line-height: 14px;
}

%font-14 {
    font-size: 14px;
    line-height: 18px;
}
%font-16 {
    font-size: 16px;
    line-height: 20px;
    @media screen and (max-width: $lg) {
        font-size: 16px;
        line-height: 20px;
    }
    @media screen and (max-width: $sm) {
        font-size: 16px;
        line-height: 20px;
    }
}
%font-18 {
    font-size: 18px;
    line-height: 20px;
    @media screen and (max-width: $lg) {
        font-size: 18px;
        line-height: 20px;
    }
    @media screen and (max-width: $sm) {
        font-size: 18px;
        line-height: 20px;
    }
}
%font-20 {
    font-size: 20px;
    line-height: 22px;
    @media screen and (max-width: $lg) {
        font-size: 20px;
        line-height: 22px;
    }
    @media screen and (max-width: $sm) {
        font-size: 18px;
        line-height: 24px;
    }
}
%font-22 {
    font-size: 22px;
    line-height: 22px;
    @media screen and (max-width: $lg) {
        font-size: 20px;
        line-height: 22px;
    }
    @media screen and (max-width: $sm) {
        font-size: 18px;
        line-height: 24px;
    }
}
%font-24 {
    font-size: 24px;
    line-height: 28px;
    @media screen and (max-width: $lg) {
        font-size: 24px;
        line-height: 28px;
    }
    @media screen and (max-width: $sm) {
        font-size: 24px;
        line-height: 28px;
    }
}
%font-28 {
    font-size: 28px;
    line-height: 32px;
    @media screen and (max-width: $lg) {
        font-size: 28px;
        line-height: 32px;
    }
    @media screen and (max-width: $sm) {
        font-size: 24px;
        line-height: 28px;
    }
}
%font-32 {
    font-size: 32px;
    line-height: 34px;
    @media screen and (max-width: $lg) {
        font-size: 32px;
        line-height: 36px;
    }
    @media screen and (max-width: $sm) {
        font-size: 28px;
        line-height: 30px;
    }
}

%font-40 {
    font-size: 40px;
    line-height: 42px;
    @media screen and (max-width: $lg) {
        font-size: 36px;
        line-height: 48px;
    }
    @media screen and (max-width: $sm) {
        font-size: 32px;
        line-height: 36px;
    }
}

%font-48 {
    font-size: 48px;
    line-height: 50px;
    @media screen and (max-width: $lg) {
        font-size: 40px;
        line-height: 42px;
    }
    @media screen and (max-width: $sm) {
        font-size: 32px;
        line-height: 36px;
    }
}

.display-48 {
    font-size: 48px;
    line-height: 56px;
    @media screen and (max-width: $lg) {
        font-size: 40px;
        line-height: 48px;
    }
    @media screen and (max-width: $sm) {
        font-size: 32px;
        line-height: 36px;
    }
}
