@font-face {
    font-family: "Flaticon";
    src: url("./fonts/Flaticon.eot");
    src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
            url("./fonts/Flaticon.woff2") format("woff2"),
            url("./fonts/Flaticon.woff") format("woff"),
            url("./fonts/Flaticon.ttf") format("truetype"),
            url("./fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}
      
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("./fonts/Flaticon.svg#Flaticon") format("svg");
    }
}
      
.fi:before{
    display: inline-block;
    font-family: "Flaticon";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    text-decoration: inherit;
    text-rendering: optimizeLegibility;
    text-transform: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

.flaticon-facebook:before { content: "\f100"; }
.flaticon-linkedin:before { content: "\f101"; }
.flaticon-twitter:before { content: "\f102"; }
.flaticon-instagram:before { content: "\f103"; }
.flaticon-youtube:before { content: "\f104"; }
.flaticon-email:before { content: "\f105"; }
.flaticon-menu:before { content: "\f106"; }
.flaticon-arrow-left:before { content: "\f107"; }
.flaticon-arrow-right:before { content: "\f108"; }
.flaticon-phone:before { content: "\f109"; }
.flaticon-whatsapp:before { content: "\f10a"; }
.flaticon-marker:before { content: "\f10b"; }
.flaticon-cellphone:before { content: "\f10c"; }
.flaticon-skype:before { content: "\f10d"; }
.flaticon-calendar:before { content: "\f10e"; }
.flaticon-download:before { content: "\f10f"; }
.flaticon-clock:before { content: "\f110"; }
.flaticon-cancel:before { content: "\f111"; }
.flaticon-confirm:before { content: "\f112"; }
.flaticon-user:before { content: "\f113"; }
.flaticon-check:before { content: "\f114"; }
.flaticon-play:before { content: "\f115"; }
.flaticon-pdf:before { content: "\f116"; }
.flaticon-external:before { content: "\f117"; }
.flaticon-google:before { content: "\f118"; }
.flaticon-search:before { content: "\f119"; }
    
    $font-Flaticon-facebook: "\f100";
    $font-Flaticon-linkedin: "\f101";
    $font-Flaticon-twitter: "\f102";
    $font-Flaticon-instagram: "\f103";
    $font-Flaticon-youtube: "\f104";
    $font-Flaticon-email: "\f105";
    $font-Flaticon-menu: "\f106";
    $font-Flaticon-arrow-left: "\f107";
    $font-Flaticon-arrow-right: "\f108";
    $font-Flaticon-phone: "\f109";
    $font-Flaticon-whatsapp: "\f10a";
    $font-Flaticon-marker: "\f10b";
    $font-Flaticon-cellphone: "\f10c";
    $font-Flaticon-skype: "\f10d";
    $font-Flaticon-calendar: "\f10e";
    $font-Flaticon-download: "\f10f";
    $font-Flaticon-clock: "\f110";
    $font-Flaticon-cancel: "\f111";
    $font-Flaticon-confirm: "\f112";
    $font-Flaticon-user: "\f113";
    $font-Flaticon-check: "\f114";
    $font-Flaticon-play: "\f115";
    $font-Flaticon-pdf: "\f116";
    $font-Flaticon-external: "\f117";
    $font-Flaticon-google: "\f118";
    $font-Flaticon-search: "\f119";