.blog,
.single {
    .entry-header {
        height: 400px;
        position: relative;
        overflow: hidden;
        .container {
            position: relative;
            height: 100%;
            width: 100%;
        }
        .conteudo {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            h1,
            h2 {
                color: $color_white;
                font-size: 42px;
                line-height: 58px;
                @media screen and (max-width: $lg) {
                    font-size: 36px;
                    line-height: 46px;
                }
                @media screen and (max-width: $sm) {
                    font-size: 32px;
                    line-height: 42px;
                }
            }
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.4);
        }
    }
    .entry-content {
        padding: 60px 0px 30px;
        .resumo {
            p {
                font-size: 22px;
                line-height: 34px;
                font-weight: bold;
                color: $color_text_light;
            }
        }
        p {
            font-size: 18px;
            line-height: 34px;
            margin-bottom: 30px;
            @media screen and (max-width: $sm) {
                font-size: 17px;
                line-height: 32px;
            }
        }
        h2 {
            font-size: 38px;
            margin-top: 35px;
            margin-bottom: 20px;
            @media screen and (max-width: $lg) {
                font-size: 32px;
                line-height: 44px;
            }
            @media screen and (max-width: $sm) {
                font-size: 28px;
                line-height: 38px;
            }
        }
        h3 {
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 15px;
            @media screen and (max-width: $lg) {
                font-size: 26px;
                line-height: 32px;
            }
            @media screen and (max-width: $sm) {
                font-size: 22px;
                line-height: 28px;
            }
        }
        h4 {
            font-size: 24px;
            margin-top: 25px;
            margin-bottom: 10px;
            @media screen and (max-width: $lg) {
                font-size: 20px;
                line-height: 25px;
            }
            @media screen and (max-width: $sm) {
                font-size: 18px;
                line-height: 22px;
            }
        }
        a {
            word-break: break-all;
        }
    }
    .social-share {
        h3 {
            display: inline-block;
            margin-right: 20px;
        }
        .social-icons {
            display: inline-block;
            i {
                font-size: 26px;
                margin: 0px 5px;
            }
        }
    }
    .mais-posts {
        padding: 30px 0px 60px;
        .titulo {
            font-size: 38px;
            margin-top: 35px;
            margin-bottom: 20px;
            @media screen and (max-width: $lg) {
                font-size: 32px;
                line-height: 44px;
            }
            @media screen and (max-width: $sm) {
                font-size: 28px;
                line-height: 34px;
            }
        }
    }
}

.page-template-blog {
    .lista-blog {
        padding: 40px 0px;
    }
}

.index {
    padding: 60px 0px;
}

.banner-principal {
    position: relative;
    height: 700px;
    .container,
    .row {
        height: 100%;
        position: relative;
        z-index: 2;
    }
    .bg-banner {
        height: 650px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
        @media (max-width: $sm) {
            padding: 244px 0 31.16px 0;
            height: auto;
        }
        &:focus {
            outline: none;
        }
        .coluna {
            position: relative;
        }
        .conteudo {
            h1,
            h2,
            h3,
            p {
                color: $color_white;
            }
            h1,
            h2,
            h3 {
                font-size: 64px;
                line-height: 1.2;
                margin: 0;
                font-weight: bold;
                font-family: $font_secondary;
                @media (max-width: $lg) {
                    font-size: 32px;
                    line-height: 41px;
                }
            }
            p {
                font-size: 24px;
                line-height: 36px;
                margin-bottom: 30px;
            }
            .bt {
                margin-right: 15px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
        .banner-img {
            width: calc(100% + 110px);
            margin-bottom: -58px;
            @media (max-width: $xl) {
                width: 100%;
            }
        }
        .banner-text-container {
            margin-bottom: 160px;
            @media (max-width: $lg) {
                margin-bottom: 82.13px;
            }
        }
        .overlay {
            background-color: rgba($color: #1f2820, $alpha: 0.6);
        }
    }
    @media screen and (max-width: $lg) {
        height: auto;
        .slide {
            height: auto;
        }
    }
    .slick-arrow {
        position: absolute;
        background-color: transparent;
        border: 0px solid transparent;
        height: 50px;
        width: 50px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 4;
        opacity: 0;
        transition: opacity 0.2s;
        i {
            color: $color_white;
            font-size: 24px;
            transition: color 0.2s;
        }
        &.prev-slide {
            left: 0px;
        }
        &.next-slide {
            right: 0px;
        }
        &:focus {
            outline: none;
        }
        &:hover {
            i {
                color: $color_secondary;
            }
        }
    }
    .slick-dots {
        padding: 0px;
        margin: 0px;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
        li {
            list-style: none;
            display: inline-block;
            margin: 0px 6px;
            button {
                height: 15px;
                width: 15px;
                font-size: 0px;
                background-color: $color_secondary_contrast;
                border-radius: 50%;
                border: 0px solid transparent;
                transition: background-color 0.2s, opacity 0.2s;
                &:focus {
                    outline: none;
                }
                &:hover {
                    opacity: 0.6;
                }
            }
            &.slick-active {
                button {
                    background-color: $color_secondary;
                    &:hover {
                        opacity: 0.6;
                    }
                }
            }
        }
        @media screen and (max-width: $sm) {
            bottom: 30px;
            li {
                button {
                    height: 14px;
                    width: 14px;
                }
            }
        }
    }
    &:hover {
        .slick-arrow {
            opacity: 1;
        }
    }
}
.video-home {
    text-align: center;
    @media (max-width: $sm) {
        padding-top: 111px;
    }
    .titulo h2 {
        @extend %font-40;
        font-weight: bold;
    }
    .btn-1 {
        margin-top: 40px;
    }
    .video-item {
        position: relative;
        & .ficha-before-video {
            background-image: url(../imgs/home/ficha-left.png);
            background-size: 219px 230px;
            background-repeat: no-repeat;
            background-position: center;
            width: 219px;
            height: 230px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 4;
            margin-left: -160px;
            margin-bottom: -20px;
            @media (max-width: $sm) {
                display: none;
            }
        }
        & .ficha-after-video {
            background-image: url(../imgs/home/ficha-right.png);
            background-size: 216px 173px;
            background-repeat: no-repeat;
            background-position: center;
            width: 216px;
            height: 173px;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 4;
            margin-right: -177px;
            @media (max-width: $sm) {
                display: none;
            }
        }
    }
}

.posts-items {
    .conhecer-planos-titulo {
        @extend %font-28;
        font-weight: bold;
        margin-bottom: 24px;
    }
    .botao-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
    }
    .sobre-titulo {
        font-size: 24px;
        line-height: 29px;
        font-weight: 600;
        font-family: $font_primary;
        color: $color_text;
        margin-bottom: 24px;
        @media (max-width: $sm) {
            font-size: 27px;
            line-height: 34px;
        }
    }
    p {
        @extend %font-18;
        color: $color_black;
        margin: 24px 0;
        font-weight: 500;
    }
    p.sobre-text {
        @extend %font-16;
        font-weight: 500;
        margin: 24px 0;
    }
    img {
        width: 100%;
        height: 320px;
        @media (max-width: $sm) {
            height: auto;
        }
        object-fit: cover;
        border-radius: $border_radius_primary;
    }
}

.afiliados-home {
    background-color: $color_red;
    color: $color_white;
    padding: 120px 0;
    @media (max-width: $sm) {
        padding: 158px 0;
    }
    .afiliados-titulo {
        @extend %font-32;
        text-align: center;
        font-weight: bold;
        color: $color_white;
        margin-bottom: 24px;
    }
    .afiliado-item {
        position: relative;
        border-radius: $border_radius_primary;
        height: 320px;
        overflow: hidden;
        .afiliado-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: ease 0.3s all;
        }
        .afiliado-info {
            position: absolute;
            bottom: 24px;
            left: 24px;
            z-index: 2;
            .afiliado-name {
                font-family: $font_secondary;
                @extend %font-40;
                color: $color_primary;
                font-weight: bold;
                margin: 0;
            }
            .afiliado-resume {
                font-family: $font_secondary;
                color: $color_white;
                @extend %font-24;
                font-weight: bold;
                margin: 0;
            }
        }
        &:hover,
        &:focus {
            .afiliado-img {
                transform: scale(1.05);
            }
        }
        &::before {
            content: "";
            position: absolute;
            z-index: 1;
            background-image: linear-gradient(to top, #2a3a2d, transparent);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    }
    & > .container {
        position: relative;
        & .ficha-before-afiliados {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            margin-top: calc(-120px + -37px);
            margin-left: 100px;
            width: 128.92px;
            height: 123.03px;
            background-image: url(../imgs/home/ficha-afi-left.png);
            background-size: 128.92px 123.03px;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 1;
            @media (max-width: $sm) {
                margin-top: calc(-158px + -37px);
                left: calc(50% - 64.46px);
                margin-left: 0;
            }
        }
        & .ficha-after-afiliados {
            position: absolute;
            bottom: 0;
            right: 0;
            margin-bottom: calc(-120px + -55px);
            margin-right: -55px;
            width: 137px;
            height: 109.6px;
            background-image: url(../imgs/home/ficha-afi-right.png);
            background-size: 137px 109.6px;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 1;
            @media (max-width: $sm) {
                margin-bottom: calc(-158px + -55px);
                right: auto;
                left: calc(50% - 68.5px);
            }
        }
    }
}

.depoimentos {
    @media (max-width: $sm) {
        padding: 134.52px 0 40px 0;
    }
    .depoimentos-titulo {
        color: $color_secondary;
        font-size: 32px;
        line-height: 41px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 24px;
    }
    .depoimentos-slide {
        .depoimento-item {
            border-radius: $border_radius_primary;
            min-height: 356px;
            display: flex;
            flex-wrap: wrap;
            .depoimento-content {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid rgba(86, 145, 93, 0.1);
                padding: 32px;
                .depoimentos-texto {
                    @extend %font-16;
                    font-weight: 600;
                    color: $color_text;
                    width: calc(100% - 60px - 24px);
                    @media (max-width: $sm) {
                        width: calc(100% - 31px - 20px);
                    }
                }
                .depoimento-aspas {
                    background-image: url(../imgs/aspas.svg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 60px 79.04px;
                    width: 60px;
                    height: 79.04px;
                    @media (max-width: $sm) {
                        width: 31px;
                        height: 41px;
                        background-size: 31px 41px;
                    }
                }
            }
            .depoimento-author {
                align-self: flex-end;
                display: flex;
                align-items: center;
                padding: 24px 32px 40px 32px;
                @media (max-width: $sm) {
                    padding: 24px;
                }
                .author-img {
                    width: 60px;
                    height: 60px;
                    border-radius: 100%;
                    float: left;
                    margin-right: 24px;
                    background-size: cover;
                    background-position: center;
                }
                .author-infos {
                    .author-name {
                        color: $color_primary;
                        font-weight: bold;
                        @extend %font-24;
                        margin: 0;
                    }
                    .author-resume {
                        @extend %font-16;
                        font-weight: 600;
                        color: $color_text;
                        margin: 0;
                    }
                }
            }
        }
    }
}

.sobre-home {
    @media (max-width: $sm) {
        padding: 40px 0 20px 0;
    }
}

.como-funciona {
    .como-funciona-titulo {
        @extend %font-40;
        font-weight: bold;
        font-family: $font_secondary;
        margin-bottom: 40px;
        @media (max-width: $md) {
            margin-bottom: 24px;
        }
    }
    .funcionalidade {
        .funcionalidade-img {
            width: 100%;
            height: auto;
            border-radius: $border_radius_primary;
        }
    }
    .funcionalidade-text {
        @extend %font-18;
        color: $color_bg_header;
        font-weight: 500;
        font-family: $font_primary;
        margin: 0;
        @media (max-width: $md) {
            margin: 40px 0 0 0;
        }
    }
    .btn-1 {
        margin-top: 40px;
    }
    .mb-120px {
        margin-bottom: 120px;
        @media (max-width: $md) {
            margin-bottom: 80px;
        }
    }
}

.diferenciais {
    .diferenciais-titulo {
        @extend %font-32;
        font-weight: bold;
        color: $color_primary;
        margin-bottom: 24px;
    }
    .diferencial-item {
        background-color: #fafafa;
        border-radius: 24px;
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        padding: 24px;
        .diferencial-img {
            float: left;
            width: 64px;
            height: auto;
            max-height: 64px;
            margin-right: 32px;
            @media (max-width: $md) {
                margin-right: 16px;
                width: 48px;
            }
        }
        .diferencial-text {
            font-size: 16px;
            line-height: 20px;
            font-weight: 600;
            color: $color_text;
            @media (max-width: $md) {
                font-size: 14px;
                line-height: 17px;
            }
        }
    }
}

.informacoes-adicionais {
    .infos-add-title {
        @extend %font-32;
        font-weight: bold;
        color: $color_primary;
        font-family: $font_secondary;
        margin-bottom: 16px;
    }
    .infos-add-description {
        @extend %font-16;
        font-weight: 500;
        color: $color_bg_header;
        margin-bottom: 0;
    }
}
.matriz-compatibilidade {
    .matriz-title {
        @extend %font-32;
        font-weight: bold;
        color: $color_primary;
        font-family: $font_secondary;
        margin-bottom: 16px;
    }
    .matriz-description {
        @extend %font-16;
        font-weight: 500;
        color: $color_bg_header;
        margin-bottom: 0;
        font-family: $font_primary;
    }
    .matriz-table {
        margin-top: 32px;
        font-family: $font_primary;
        @media (max-width: $md) {
            margin-top: 40px;
        }
        .row {
            margin-bottom: 8px;
            border-radius: $border_radius_primary;
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 48px;
            .col-md {
                text-align: center;
                padding: 16px 12px;
                height: 100%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                .col-content {
                }
            }
        }
        .matriztb-header-green {
            background-color: $color_secondary;
            @media (max-width: $md) {
                display: none !important;
            }
            .col-md {
                color: $color_white;
                @extend %font-14;
                font-weight: 600;
            }
        }
        .matriztb-header-green-mobile {
            background-color: $color_secondary;
            display: none;
            margin-top: 32px;
            justify-content: space-around;
            align-items: center;
            min-height: 48px;
            color: $color_white;
            font-size: 16px;
            line-height: 20px;
            font-weight: 600;
            width: 100%;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: $border_radius_primary;
            border-top-right-radius: $border_radius_primary;
            @media (max-width: $md) {
                display: flex !important;
            }
            .col-md {
                color: $color_white;
                @extend %font-14;
                font-weight: 600;
                margin-bottom: 16px;
            }
            &.first {
                margin-top: 16px;
            }
        }
        .matriztb-header-red {
            background-color: $color_primary;
            .col-md {
                color: $color_white;
                @extend %font-14;
                font-weight: 600;
            }
        }
        .matriztb-header-body {
            @media (min-width: $md) {
                background-color: $color_green_light;
            }
            border-radius: $border_radius_primary;
            .col-md {
                color: $color_text;
                @extend %font-12;
                font-weight: 500;
                min-height: 257px;
                @media (max-width: $md) {
                    background-color: $color_green_light;
                    border-bottom-right-radius: $border_radius_primary;
                    border-bottom-left-radius: $border_radius_primary;
                    min-height: unset;
                }
                @media (min-width: $md) {
                    &:not(:last-child)::after {
                        content: "";
                        z-index: 1;
                        position: absolute;
                        top: 0;
                        right: 0;
                        margin-left: 40px;
                        width: 1px;
                        height: 100%;
                        background-color: $color_border_bottom;
                    }
                }
            }
        }
    }
}

.planos {
    @media (max-width: $md) {
        padding-bottom: 0;
    }
    .planos-title {
        @extend %font-40;
        font-weight: bold;
        color: $color_primary;
        display: flex;
        margin-bottom: 0px;
    }
    ul {
        background-color: $color_green_light;
        margin-bottom: 0px;
        padding-inline-start: 0;
        height: calc(100% - 122px);
        border-radius: $border_radius_primary;
        @media (max-width: $md) {
            height: auto;
        }
        &.have-list-last {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        li {
            list-style: none;
            &:not(:last-child) {
                border-bottom: 1px solid $color_border_bottom;
            }
        }
    }
    .plano-row {
        margin-left: -5px;
        margin-right: -5px;
    }
    .plano-col {
        padding: 10px 5px;
        @media (max-width: $md) {
            padding: 0px 0px 48px 0;
        }
    }
    .plano-item {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        .plano-header {
            padding: 16px;
            text-align: center;
            .plano-top-title {
                color: $color_black;
                @extend %font-16;
                font-weight: 600;
                font-family: $font_primary;
            }
            .plano-title {
                color: $color_red;
                font-weight: bold;
                @extend %font-22;
                font-family: $font_secondary;
            }
            .plano-bottom-title {
                @extend %font-12;
                font-weight: 500;
                color: $color_black;
                font-family: $font_primary;
            }
        }
        .plano-list {
            @extend %font-12;
            font-weight: 500;
            color: $color_black;
            font-family: $font_primary;
            padding: 16px;
        }
    }
    .plano-list-last {
        @extend %font-12;
        font-weight: bold;
        color: $color_white;
        background-color: $color_secondary;
        font-family: $font_primary;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        padding: 8px 9.41px;
        align-self: flex-end;
        height: 58px;
        text-align: center;
    }
    .plano-pay {
        margin-top: 16px;
        font-family: $font_primary;
        align-self: flex-end;
        width: 100%;
        @media (max-width: $md) {
            margin-top: 24px;
        }
        .btn-plano {
            font-family: $font_primary;
            color: $color_white;
            background-color: $color_red;
            height: 48px;
            border-radius: 40px;
            @extend %font-16;
            font-weight: bold;
            border: none;
            width: 100%;
            &.free {
                background-color: #000;
            }
        }
    }
}

.sobre-topo {
    .sobre-title {
        @extend %font-40;
        color: $color_primary;
        font-weight: bold;
        font-family: $font_secondary;
        margin: 0;
    }
}

.sobre {
    padding-top: 40px;
    @media (max-width: $md) {
        padding-top: 24px;
    }
    .history-container {
        padding-top: 120px;
        @media (max-width: $md) {
            padding-top: 56px;
        }
        .history-title {
            @extend %font-32;
            color: $color_primary;
            font-weight: bold;
            font-family: $font_secondary;
            margin-bottom: 40px;
        }
    }
    .timeline {
        padding-top: 56px;
        padding-bottom: 56px;
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
    }
    .timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: $color_green_light;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
        border-right: 4px;
    }
    .container-timeline {
        padding: 20px 41px;
        position: relative;
        background-color: inherit;
        width: 50%;
        .year-point {
            color: $color_secondary;
            font-weight: bold;
            @extend %font-40;
            font-family: $font_secondary;
            margin-bottom: 16px;
        }
    }
    .container-timeline::after {
        content: "";
        position: absolute;
        width: 24px;
        height: 24px;
        right: -12px;
        background-color: $color_primary;
        //border: 4px solid $color_primary;
        top: calc(50% - 12px);
        //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
        border-radius: 50%;
        z-index: 1;
    }
    .container-timeline.year-space::after {
        top: calc(50% + 20px);
    }
    .left {
        left: 0;
    }
    .right {
        left: 50%;
    }
    .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid $color_white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent $color_white;
    }
    .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid $color_white;
        border-width: 10px 10px 10px 0;
        border-color: transparent $color_white transparent transparent;
    }
    .right::after {
        left: -12px;
    }
    .content {
        padding: 20px 30px;
        background-color: $color_green_light;
        position: relative;
        border-radius: 6px;
        h2 {
            @extend %font-24;
            color: $color_secondary;
            font-family: $font_secondary;
            font-weight: bold;
            margin-bottom: 8px;
        }
        p {
            @extend %font-16;
            font-weight: 500;
            color: $color_black;
            margin: 0;
        }
    }
    @media screen and(max-width: 600px) {
        .timeline::after {
            left: 12px;
        }
        .container-timeline {
            width: 100%;
            padding-left: 32px;
            padding-right: 0px;
        }
        .container-timeline::before {
            display: none;
            left: 60px;
            border: medium solid $color_white;
            border-width: 10px 10px 10px 0;
            border-color: transparent $color_white transparent transparent;
        }
        .left::after {
            left: 0px;
        }
        .right::after {
            left: 0px;
        }
        .right {
            left: 0;
        }
    }
}

.parceiros {
    @media (max-width: $md) {
        padding-bottom: 56px;
    }
    .parceiros-titulo {
        @extend %font-32;
        color: $color_primary;
        font-weight: bold;
        margin-bottom: 24px;
    }
    @media (max-width: $md) {
        .parceiros-item {
            margin-bottom: 24px;
        }
    }
}

.faq {
    .faq-header-row {
        margin-bottom: 40px;
        @media (max-width: $md) {
            flex-wrap: wrap;
            margin-bottom: 24px;
        }
        .faq-title {
            @extend %font-40;
            font-weight: bold;
            font-family: $font_secondary;
            margin: 0;
            @media (max-width: $md) {
                margin-bottom: 16px;
            }
        }
    }
    .card {
        border: none;
        padding: 4px 0;
        background-color: transparent;
    }
    .card-header {
        border: none;
        padding: 0;
        background-color: transparent;
        a {
            h5 {
                @extend %font-16;
                font-weight: 600;
                font-family: $font_primary;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .rotate-icon {
                    background-image: url(../imgs/arrow-down.svg);
                    width: 16px;
                    height: 8px;
                    flex: 0 0 16px;
                    background-size: 16px 8px;
                    background-repeat: no-repeat;
                    background-position: center;
                    display: inline-block;
                    transition: ease 0.3s all;
                }
            }
            &[aria-expanded="true"] {
                pointer-events: none;
                cursor: default;
                h5 {
                    color: $color_primary;
                    i {
                        transform: rotate(-180deg);
                    }
                }
            }
            &[aria-expanded="false"] {
                h5 {
                    color: $color_text;
                }
            }
        }
    }
    .card-body {
        @extend %font-16;
        font-weight: 500;
        color: $color_black;
        padding: 24px 16px;
        font-family: $font_primary;
    }
    #myInput {
        background-image: url(../imgs/searchicon.svg);
        background-position: calc(100% - 17.25px) 14.86px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 16px 40px 16px 16px;
        border: 1px solid $color_secondary;
        max-width: 539px;
        height: 48px;
        border-radius: $border_radius_primary;
        @media (max-width: $lg) {
            max-width: 50%;
        }
        @media (max-width: $sm) {
            max-width: 100%;
        }
    }
    #myUL {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li a {
            border: 1px solid $color_text;
            padding: 18px 16px;
            text-decoration: none;
            font-size: 18px;
            color: $color_text;
            display: block;
            border-radius: $border_radius_primary;
        }
    }
}

.suporte {
    .suporte-title {
        @extend %font-32;
        color: $color_primary;
        font-weight: bold;
        margin-bottom: 24px;
        text-transform: uppercase;
    }
}

.afiliados {
    @media (max-width: $md) {
        padding-top: 24px;
    }
    .afiliados-header {
        margin-bottom: 40px;
        @media (max-width: $md) {
            margin-bottom: 24px;
        }
        .afiliados-title {
            @extend %font-40;
            font-weight: bold;
            color: $color_primary;
            font-family: $font_secondary;
            margin: 0;
        }
    }
    p {
        @extend %font-16;
        font-weight: 500;
        color: $color_black;
        margin: 0;
    }
}

.bonus {
    .bonus-title {
        @extend %font-32;
        font-weight: bold;
        color: $color_primary;
        font-family: $font_secondary;
    }
    p {
        @extend %font-16;
        font-weight: 500;
        color: $color_black;
        margin: 0;
    }
    .bonus-container-pc {
        margin: 40px 0;
        text-align: center;
        @media (max-width: $md) {
            display: none;
        }
        ul.bonus-ul {
            display: inline-block;
            padding-inline-start: 0;
            margin-bottom: 0;
            border-radius: $border_radius_primary;
            margin: 0 15px;
            li {
                list-style: none;
                font-family: $font_primary;
                padding: 16px 0;
                text-align: center;
                &:last-child {
                    border-bottom-right-radius: $border_radius_primary;
                    border-bottom-left-radius: $border_radius_primary;
                }
                &:not(:last-child) {
                    border-bottom: 1px solid $color_border_bottom;
                }
            }
            .bonus-li-header {
                display: flex;
                align-items: center;
                justify-content: center;
                color: $color_white;
                background-color: $color_secondary;
                min-height: 72px;
                padding: 16px 0;
                @extend %font-16;
                font-weight: bold;
                border-top-left-radius: $border_radius_primary;
                border-top-right-radius: $border_radius_primary;
            }
            .bonus-li-list {
                background-color: $color_green_light;
                color: $color_black;
                @extend %font-14;
                font-weight: 500;
            }
        }
        ul {
            &.plans {
                max-width: 160px;
                width: 100%;
            }
            &.bonus {
                width: 100%;
                max-width: 255px;
            }
        }
    }
    .bonus-container-mobile {
        margin: 40px 0;
        text-align: center;
        display: none;
        @media (max-width: $md) {
            display: block;
        }
        ul.bonus-ul {
            display: unset;
            padding-inline-start: 0;
            margin-bottom: 0;
            border-radius: $border_radius_primary;
            margin: 0 16px;
            width: 100%;
            li {
                list-style: none;
                font-family: $font_primary;
                padding: 16px 0;
                width: 100%;
                text-align: center;
                &:last-child {
                    border-bottom-right-radius: $border_radius_primary;
                    border-bottom-left-radius: $border_radius_primary;
                }
                &:not(:last-child) {
                    border-bottom: 1px solid $color_border_bottom;
                }
            }
            .bonus-li-header {
                display: flex;
                align-items: center;
                justify-content: center;
                color: $color_white;
                background-color: $color_secondary;
                min-height: 72px;
                padding: 16px 0;
                @extend %font-16;
                font-weight: bold;
                border-top-left-radius: $border_radius_primary;
                border-top-right-radius: $border_radius_primary;
            }
            .bonus-li-header-each {
                display: flex;
                align-items: center;
                justify-content: center;
                color: $color_white;
                background-color: $color_secondary;
                min-height: 72px;
                padding: 16px 0;
                font-size: 14px;
                line-height: 1;
                font-weight: 600;
            }
            .bonus-li-list {
                background-color: $color_green_light;
                color: $color_black;
                @extend %font-14;
                font-weight: 500;
            }
        }
        ul {
            &.plans {
                max-width: 100%;
                width: 100%;
            }
            &.bonus {
                width: 100%;
                max-width: 100%;
            }
        }
    }
}

.carrinho {
    .carrinho-topo {
        margin-bottom: 40px;
        .carrinho-title {
            @extend %font-40;
            font-weight: bold;
            color: $color_primary;
            margin-bottom: 0px;
        }
    }
    .cart-container {
        @mixin transition($transition-property, $transition-time, $method) {
            -webkit-transition: $transition-property $transition-time $method;
            -moz-transition: $transition-property $transition-time $method;
            -ms-transition: $transition-property $transition-time $method;
            -o-transition: $transition-property $transition-time $method;
            transition: $transition-property $transition-time $method;
        }
        img {
            max-width: 100%;
        }
        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }
        .cf:after {
            clear: both;
        }
        .cf {
            *zoom: 1;
        }

        .wrap {
            margin: 0 auto;
        }

        .projTitle {
            font-family: $font_primary;
            font-weight: bold;
            text-align: center;
            font-size: 2em;
            padding: 1em 0;
            border-bottom: 1px solid #dadada;
            letter-spacing: 3px;
            text-transform: uppercase;
            span {
                font-family: $font_secondary;
                font-weight: normal;
                font-style: italic;
                text-transform: lowercase;
                color: #777;
            }
        }
        // CART HEADER
        .heading {
            padding: 1em 0;
            border-bottom: 1px solid #d0d0d0;

            h1 {
                font-family: $font_secondary;
                font-size: 2em;
                float: left;
            }
        }

        // TABLE HEADING

        .tableHead {
            background-color: $color_bg_footer;
            padding-inline-start: 0;
            border-radius: $border_radius;
            padding: 16px 9px !important;
            width: 100%;
            flex-wrap: wrap;
            display: flex;
            margin-bottom: 16px !important;
            li {
                display: table-cell;
                font-size: 24px;
                line-height: 31px;
                color: $color_white;
                font-weight: bold;
                font-family: $font_secondary;
                &.prodHeader {
                    text-align: left;
                }
                @media (max-width: $md) {
                    &:not(.prodHeader) {
                        display: none;
                    }
                }
            }
        }

        // CART Items

        .cart {
            ul {
                padding-inline-start: 0;
                margin-bottom: 0;
            }
            .items {
                display: block;
                vertical-align: middle;
                padding: 24px 9px;
                background-color: $color_green_light;
                border: 1px solid $color_secondary;
                border-radius: $border_radius;
                &.even {
                    background: #fafafa;
                }
                .infoWrap {
                    width: 100%;
                    .prodTitle {
                        font-size: 18px;
                        line-height: 1;
                        font-weight: 600;
                        color: $color_text;
                        margin: 0;
                    }
                    .prodTitleName {
                        font-size: 14px;
                        line-height: 1;
                        font-weight: 600;
                        color: $color_text;
                        margin: 0;
                    }
                    .prodPrice {
                        @extend %font-14;
                        font-weight: 600;
                        color: $color_text;
                        margin: 0;
                    }
                    .prodTotal {
                        @extend %font-14;
                        font-weight: 600;
                        color: $color_text;
                        margin: 0;
                    }
                }
                .cartSection {
                    display: table-cell;
                    vertical-align: middle;
                }
            }
        }
        .order-resume {
            .finalizar-compra {
                margin-top: 24px;
            }
            margin-top: 40px;
            label {
                margin: 0 !important;
            }
            .order-resume-title {
                @extend %font-24;
                font-weight: bold;
                color: $color_primary;
                margin-bottom: 0;
                margin-top: 0;
            }
            ul {
                padding-inline-start: 0;
            }
            .items {
                display: block;
                vertical-align: middle;
                padding: 24px 9px;
                background-color: $color_green_light;
                border: 1px solid $color_secondary;
                border-bottom: none;
                &:first-child {
                    margin-top: 16px;
                    border-top-left-radius: $border_radius;
                    border-top-right-radius: $border_radius;
                }
                &:last-child {
                    border-bottom: 1px solid $color_secondary;
                    border-bottom-left-radius: $border_radius;
                    border-bottom-right-radius: $border_radius;
                }
                &.even {
                    background: #fafafa;
                }
                .infoWrap {
                    width: 100%;
                    .total-row-title {
                    }
                    .total-row-price {
                    }
                    .prodTitle {
                        font-size: 18px;
                        line-height: 1;
                        font-weight: 600;
                        color: $color_text;
                        margin: 0;
                    }
                    .prodTime {
                        font-size: 14px;
                        line-height: 1;
                        font-weight: 600;
                        color: $color_text;
                        margin: 0;
                        @media (max-width: $md) {
                            text-align: center;
                        }
                    }
                    .prodPrice {
                        font-size: 24px;
                        line-height: 31px;
                        font-weight: bold;
                        color: $color_primary;
                        font-family: $font_secondary;
                        margin: 0;
                        span {
                            @extend %font-14;
                            font-weight: 500;
                            color: $color_text;
                            margin: 0;
                            margin-left: 16px;
                            font-family: $font_primary;
                        }
                        @media (max-width: $md) {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            span {
                                margin-left: 5px;
                            }
                            &.total {
                                span {
                                    display: none;
                                }
                            }
                        }
                    }
                }
                .cartSection {
                    display: table-cell;
                    vertical-align: middle;
                }
            }
        }

        @media only screen and (max-width: 39.375em) {
            .wrap {
                width: 98%;
                padding: 2% 0;
            }
            .projTitle {
                font-size: 1.5em;
                padding: 10% 5%;
            }
            .heading {
                padding: 1em;
                font-size: 90%;
            }
            .cart {
                .items {
                    .cartSection {
                        width: 90%;
                        display: block;
                        float: left;
                    }
                }
            }
        }
    }
}

.cupom-container {
    width: 100%;
    margin-top: 40px;
    @media (max-width: $md) {
        text-align: center;
    }
    .btn-1 {
        width: 160px;
        @media (max-width: $md) {
            margin-top: 24px;
        }
    }
    input[type="text"] {
        width: calc(100% - 160px - 30px);
        margin-right: 30px;
        height: 48px;
        border: 1px solid $color_secondary;
        border-radius: $border_radius;
        color: $color_text;
        padding: 15px 24px;
        &::placeholder {
            color: $color_secondary;
            @extend %font-14;
        }
        @media (max-width: $md) {
            width: 100%;
        }
    }
}

.afiliados-formulario {
    margin: 16px 0 40px 0;
    @media (max-width: $md) {
        margin-top: 8px;
        margin-bottom: 0;
    }
    #anexo-upload {
        opacity: 0;
        height: 0px;
    }
    .wpcf7-form-control-wrap.anexo {
        height: 0px;
        display: flex;
    }
    label[for="anexo-upload"] {
        width: 100%;
        cursor: pointer;
        color: $color_secondary;
        @extend %font-14;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 32px 16px;
        border: 1px solid $color_secondary;
        border-radius: $border_radius;
        margin-top: 0 !important;
        margin-bottom: 16px;
        @media (max-width: $md) {
            flex-wrap: wrap;
            align-items: flex-start;
            padding: 16px 24px;
            justify-content: center;
            br {
                display: none;
            }
        }
        .file-text {
            display: inline-block;
            @media (max-width: $md) {
                text-align: center;
                display: flex;
            }
        }
        .span-button {
            padding: 14px 40px;
            border-radius: $border_radius_secondary;
            background-color: $color_green_light;
            color: $color_secondary;
            font-weight: bold;
            @media (max-width: $md) {
                display: flex;
                margin-top: 16px;
            }
        }
    }
}

.termos-e-condicoes-container {
    label {
        display: flex;
    }
    input {
        margin-right: 8px;
        @media (max-width: $md) {
            margin-right: 16px;
        }
    }
}
